test/contracts/conditional-1.cfg.json (before)
{
  "projectName": "conditional-1",
  "functions": [
    {
      "name": "test",
      "cfg": {
        "nodes": [
          {
            "id": 150,
            "stmtID": 2000,
            "srcEdges": [],
            "dstEdges": [
              152
            ]
          },
          {
            "id": 151,
            "stmtID": 2007,
            "srcEdges": [
              152
            ],
            "dstEdges": [
              154,
              158
            ]
          },
          {
            "id": 153,
            "stmtID": 2006,
            "srcEdges": [
              154
            ],
            "dstEdges": [
              156
            ]
          },
          {
            "id": 155,
            "stmtID": 2012,
            "srcEdges": [
              156
            ],
            "dstEdges": []
          },
          {
            "id": 157,
            "stmtID": 2012,
            "srcEdges": [
              158
            ],
            "dstEdges": [
              160
            ]
          },
          {
            "id": 159,
            "stmtID": 2014,
            "srcEdges": [
              160
            ],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 152,
            "src": 150,
            "dst": 151
          },
          {
            "id": 154,
            "src": 151,
            "dst": 153
          },
          {
            "id": 156,
            "src": 153,
            "dst": 155
          },
          {
            "id": 158,
            "src": 151,
            "dst": 157
          },
          {
            "id": 160,
            "src": 157,
            "dst": 159
          }
        ]
      }
    }
  ],
  "contracts": []
}

test/contracts/conditional-1.cfg.json (after)
{
  "projectName": "conditional-1",
  "functions": [
    {
      "name": "test",
      "cfg": {
        "nodes": [
          {
            "id": 150,
            "stmtID": 2076,
            "srcEdges": [],
            "dstEdges": [
              152
            ]
          },
          {
            "id": 151,
            "stmtID": 2083,
            "srcEdges": [
              152
            ],
            "dstEdges": [
              154,
              158
            ]
          },
          {
            "id": 153,
            "stmtID": 2082,
            "srcEdges": [
              154
            ],
            "dstEdges": [
              156
            ]
          },
          {
            "id": 155,
            "stmtID": 2088,
            "srcEdges": [
              156
            ],
            "dstEdges": []
          },
          {
            "id": 157,
            "stmtID": 2088,
            "srcEdges": [
              158
            ],
            "dstEdges": [
              160
            ]
          },
          {
            "id": 159,
            "stmtID": 2090,
            "srcEdges": [
              160
            ],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 152,
            "src": 150,
            "dst": 151
          },
          {
            "id": 154,
            "src": 151,
            "dst": 153
          },
          {
            "id": 156,
            "src": 153,
            "dst": 155
          },
          {
            "id": 158,
            "src": 151,
            "dst": 157
          },
          {
            "id": 160,
            "src": 157,
            "dst": 159
          }
        ]
      }
    }
  ],
  "contracts": []
}

test/contracts/conditional-1.cfg.json (diff)
@@ -7,7 +7,7 @@
         "nodes": [
           {
             "id": 150,
-            "stmtID": 2000,
+            "stmtID": 2076,
             "srcEdges": [],
             "dstEdges": [
               152
@@ -15,7 +15,7 @@
           },
           {
             "id": 151,
-            "stmtID": 2007,
+            "stmtID": 2083,
             "srcEdges": [
               152
             ],
@@ -26,7 +26,7 @@
           },
           {
             "id": 153,
-            "stmtID": 2006,
+            "stmtID": 2082,
             "srcEdges": [
               154
             ],
@@ -36,7 +36,7 @@
           },
           {
             "id": 155,
-            "stmtID": 2012,
+            "stmtID": 2088,
             "srcEdges": [
               156
             ],
@@ -44,7 +44,7 @@
           },
           {
             "id": 157,
-            "stmtID": 2012,
+            "stmtID": 2088,
             "srcEdges": [
               158
             ],
@@ -54,7 +54,7 @@
           },
           {
             "id": 159,
-            "stmtID": 2014,
+            "stmtID": 2090,
             "srcEdges": [
               160
             ],
