test/contracts/div-before-mul-2.cfg.json (before)
{
  "projectName": "div-before-mul-2",
  "functions": [
    {
      "name": "test",
      "cfg": {
        "nodes": [
          {
            "id": 468,
            "stmtID": 6035,
            "srcEdges": [],
            "dstEdges": [
              470
            ]
          },
          {
            "id": 469,
            "stmtID": 6038,
            "srcEdges": [
              470
            ],
            "dstEdges": [
              472
            ]
          },
          {
            "id": 471,
            "stmtID": 6041,
            "srcEdges": [
              472
            ],
            "dstEdges": [
              474
            ]
          },
          {
            "id": 473,
            "stmtID": 6048,
            "srcEdges": [
              474
            ],
            "dstEdges": [
              476
            ]
          },
          {
            "id": 475,
            "stmtID": 6050,
            "srcEdges": [
              476
            ],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 470,
            "src": 468,
            "dst": 469
          },
          {
            "id": 472,
            "src": 469,
            "dst": 471
          },
          {
            "id": 474,
            "src": 471,
            "dst": 473
          },
          {
            "id": 476,
            "src": 473,
            "dst": 475
          }
        ]
      }
    }
  ],
  "contracts": []
}

test/contracts/div-before-mul-2.cfg.json (after)
{
  "projectName": "div-before-mul-2",
  "functions": [
    {
      "name": "test",
      "cfg": {
        "nodes": [
          {
            "id": 468,
            "stmtID": 6263,
            "srcEdges": [],
            "dstEdges": [
              470
            ]
          },
          {
            "id": 469,
            "stmtID": 6266,
            "srcEdges": [
              470
            ],
            "dstEdges": [
              472
            ]
          },
          {
            "id": 471,
            "stmtID": 6269,
            "srcEdges": [
              472
            ],
            "dstEdges": [
              474
            ]
          },
          {
            "id": 473,
            "stmtID": 6276,
            "srcEdges": [
              474
            ],
            "dstEdges": [
              476
            ]
          },
          {
            "id": 475,
            "stmtID": 6278,
            "srcEdges": [
              476
            ],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 470,
            "src": 468,
            "dst": 469
          },
          {
            "id": 472,
            "src": 469,
            "dst": 471
          },
          {
            "id": 474,
            "src": 471,
            "dst": 473
          },
          {
            "id": 476,
            "src": 473,
            "dst": 475
          }
        ]
      }
    }
  ],
  "contracts": []
}

test/contracts/div-before-mul-2.cfg.json (diff)
@@ -7,7 +7,7 @@
         "nodes": [
           {
             "id": 468,
-            "stmtID": 6035,
+            "stmtID": 6263,
             "srcEdges": [],
             "dstEdges": [
               470
@@ -15,7 +15,7 @@
           },
           {
             "id": 469,
-            "stmtID": 6038,
+            "stmtID": 6266,
             "srcEdges": [
               470
             ],
@@ -25,7 +25,7 @@
           },
           {
             "id": 471,
-            "stmtID": 6041,
+            "stmtID": 6269,
             "srcEdges": [
               472
             ],
@@ -35,7 +35,7 @@
           },
           {
             "id": 473,
-            "stmtID": 6048,
+            "stmtID": 6276,
             "srcEdges": [
               474
             ],
@@ -45,7 +45,7 @@
           },
           {
             "id": 475,
-            "stmtID": 6050,
+            "stmtID": 6278,
             "srcEdges": [
               476
             ],
