test/contracts/div-before-mul-1.cfg.json (before)
{
  "projectName": "div-before-mul-1",
  "functions": [
    {
      "name": "test",
      "cfg": {
        "nodes": [
          {
            "id": 310,
            "stmtID": 4017,
            "srcEdges": [],
            "dstEdges": [
              312
            ]
          },
          {
            "id": 311,
            "stmtID": 4020,
            "srcEdges": [
              312
            ],
            "dstEdges": [
              314
            ]
          },
          {
            "id": 313,
            "stmtID": 4023,
            "srcEdges": [
              314
            ],
            "dstEdges": [
              316
            ]
          },
          {
            "id": 315,
            "stmtID": 4030,
            "srcEdges": [
              316
            ],
            "dstEdges": [
              318
            ]
          },
          {
            "id": 317,
            "stmtID": 4032,
            "srcEdges": [
              318
            ],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 312,
            "src": 310,
            "dst": 311
          },
          {
            "id": 314,
            "src": 311,
            "dst": 313
          },
          {
            "id": 316,
            "src": 313,
            "dst": 315
          },
          {
            "id": 318,
            "src": 315,
            "dst": 317
          }
        ]
      }
    }
  ],
  "contracts": []
}

test/contracts/div-before-mul-1.cfg.json (after)
{
  "projectName": "div-before-mul-1",
  "functions": [
    {
      "name": "test",
      "cfg": {
        "nodes": [
          {
            "id": 310,
            "stmtID": 4169,
            "srcEdges": [],
            "dstEdges": [
              312
            ]
          },
          {
            "id": 311,
            "stmtID": 4172,
            "srcEdges": [
              312
            ],
            "dstEdges": [
              314
            ]
          },
          {
            "id": 313,
            "stmtID": 4175,
            "srcEdges": [
              314
            ],
            "dstEdges": [
              316
            ]
          },
          {
            "id": 315,
            "stmtID": 4182,
            "srcEdges": [
              316
            ],
            "dstEdges": [
              318
            ]
          },
          {
            "id": 317,
            "stmtID": 4184,
            "srcEdges": [
              318
            ],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 312,
            "src": 310,
            "dst": 311
          },
          {
            "id": 314,
            "src": 311,
            "dst": 313
          },
          {
            "id": 316,
            "src": 313,
            "dst": 315
          },
          {
            "id": 318,
            "src": 315,
            "dst": 317
          }
        ]
      }
    }
  ],
  "contracts": []
}

test/contracts/div-before-mul-1.cfg.json (diff)
@@ -7,7 +7,7 @@
         "nodes": [
           {
             "id": 310,
-            "stmtID": 4017,
+            "stmtID": 4169,
             "srcEdges": [],
             "dstEdges": [
               312
@@ -15,7 +15,7 @@
           },
           {
             "id": 311,
-            "stmtID": 4020,
+            "stmtID": 4172,
             "srcEdges": [
               312
             ],
@@ -25,7 +25,7 @@
           },
           {
             "id": 313,
-            "stmtID": 4023,
+            "stmtID": 4175,
             "srcEdges": [
               314
             ],
@@ -35,7 +35,7 @@
           },
           {
             "id": 315,
-            "stmtID": 4030,
+            "stmtID": 4182,
             "srcEdges": [
               316
             ],
@@ -45,7 +45,7 @@
           },
           {
             "id": 317,
-            "stmtID": 4032,
+            "stmtID": 4184,
             "srcEdges": [
               318
             ],
