test/contracts/div-before-mul-3.cfg.json (before)
{
  "projectName": "div-before-mul-3",
  "functions": [
    {
      "name": "test",
      "cfg": {
        "nodes": [
          {
            "id": 626,
            "stmtID": 8062,
            "srcEdges": [],
            "dstEdges": [
              628
            ]
          },
          {
            "id": 627,
            "stmtID": 8065,
            "srcEdges": [
              628
            ],
            "dstEdges": [
              630
            ]
          },
          {
            "id": 629,
            "stmtID": 8070,
            "srcEdges": [
              630
            ],
            "dstEdges": [
              632
            ]
          },
          {
            "id": 631,
            "stmtID": 8075,
            "srcEdges": [
              632
            ],
            "dstEdges": [
              634
            ]
          },
          {
            "id": 633,
            "stmtID": 8080,
            "srcEdges": [
              634
            ],
            "dstEdges": [
              636
            ]
          },
          {
            "id": 635,
            "stmtID": 8082,
            "srcEdges": [
              636
            ],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 628,
            "src": 626,
            "dst": 627
          },
          {
            "id": 630,
            "src": 627,
            "dst": 629
          },
          {
            "id": 632,
            "src": 629,
            "dst": 631
          },
          {
            "id": 634,
            "src": 631,
            "dst": 633
          },
          {
            "id": 636,
            "src": 633,
            "dst": 635
          }
        ]
      }
    }
  ],
  "contracts": []
}

test/contracts/div-before-mul-3.cfg.json (after)
{
  "projectName": "div-before-mul-3",
  "functions": [
    {
      "name": "test",
      "cfg": {
        "nodes": [
          {
            "id": 626,
            "stmtID": 8366,
            "srcEdges": [],
            "dstEdges": [
              628
            ]
          },
          {
            "id": 627,
            "stmtID": 8369,
            "srcEdges": [
              628
            ],
            "dstEdges": [
              630
            ]
          },
          {
            "id": 629,
            "stmtID": 8374,
            "srcEdges": [
              630
            ],
            "dstEdges": [
              632
            ]
          },
          {
            "id": 631,
            "stmtID": 8379,
            "srcEdges": [
              632
            ],
            "dstEdges": [
              634
            ]
          },
          {
            "id": 633,
            "stmtID": 8384,
            "srcEdges": [
              634
            ],
            "dstEdges": [
              636
            ]
          },
          {
            "id": 635,
            "stmtID": 8386,
            "srcEdges": [
              636
            ],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 628,
            "src": 626,
            "dst": 627
          },
          {
            "id": 630,
            "src": 627,
            "dst": 629
          },
          {
            "id": 632,
            "src": 629,
            "dst": 631
          },
          {
            "id": 634,
            "src": 631,
            "dst": 633
          },
          {
            "id": 636,
            "src": 633,
            "dst": 635
          }
        ]
      }
    }
  ],
  "contracts": []
}

test/contracts/div-before-mul-3.cfg.json (diff)
@@ -7,7 +7,7 @@
         "nodes": [
           {
             "id": 626,
-            "stmtID": 8062,
+            "stmtID": 8366,
             "srcEdges": [],
             "dstEdges": [
               628
@@ -15,7 +15,7 @@
           },
           {
             "id": 627,
-            "stmtID": 8065,
+            "stmtID": 8369,
             "srcEdges": [
               628
             ],
@@ -25,7 +25,7 @@
           },
           {
             "id": 629,
-            "stmtID": 8070,
+            "stmtID": 8374,
             "srcEdges": [
               630
             ],
@@ -35,7 +35,7 @@
           },
           {
             "id": 631,
-            "stmtID": 8075,
+            "stmtID": 8379,
             "srcEdges": [
               632
             ],
@@ -45,7 +45,7 @@
           },
           {
             "id": 633,
-            "stmtID": 8080,
+            "stmtID": 8384,
             "srcEdges": [
               634
             ],
@@ -55,7 +55,7 @@
           },
           {
             "id": 635,
-            "stmtID": 8082,
+            "stmtID": 8386,
             "srcEdges": [
               636
             ],
