test/contracts/linear-flow-1.cfg.json (before)
{
  "projectName": "linear-flow-1",
  "functions": [
    {
      "name": "test",
      "cfg": {
        "nodes": [
          {
            "id": 786,
            "stmtID": 10080,
            "srcEdges": [],
            "dstEdges": [
              788
            ]
          },
          {
            "id": 787,
            "stmtID": 10083,
            "srcEdges": [
              788
            ],
            "dstEdges": [
              790
            ]
          },
          {
            "id": 789,
            "stmtID": 10088,
            "srcEdges": [
              790
            ],
            "dstEdges": [
              792
            ]
          },
          {
            "id": 791,
            "stmtID": 10090,
            "srcEdges": [
              792
            ],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 788,
            "src": 786,
            "dst": 787
          },
          {
            "id": 790,
            "src": 787,
            "dst": 789
          },
          {
            "id": 792,
            "src": 789,
            "dst": 791
          }
        ]
      }
    }
  ],
  "contracts": []
}

test/contracts/linear-flow-1.cfg.json (after)
{
  "projectName": "linear-flow-1",
  "functions": [
    {
      "name": "test",
      "cfg": {
        "nodes": [
          {
            "id": 786,
            "stmtID": 10460,
            "srcEdges": [],
            "dstEdges": [
              788
            ]
          },
          {
            "id": 787,
            "stmtID": 10463,
            "srcEdges": [
              788
            ],
            "dstEdges": [
              790
            ]
          },
          {
            "id": 789,
            "stmtID": 10468,
            "srcEdges": [
              790
            ],
            "dstEdges": [
              792
            ]
          },
          {
            "id": 791,
            "stmtID": 10470,
            "srcEdges": [
              792
            ],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 788,
            "src": 786,
            "dst": 787
          },
          {
            "id": 790,
            "src": 787,
            "dst": 789
          },
          {
            "id": 792,
            "src": 789,
            "dst": 791
          }
        ]
      }
    }
  ],
  "contracts": []
}

test/contracts/linear-flow-1.cfg.json (diff)
@@ -7,7 +7,7 @@
         "nodes": [
           {
             "id": 786,
-            "stmtID": 10080,
+            "stmtID": 10460,
             "srcEdges": [],
             "dstEdges": [
               788
@@ -15,7 +15,7 @@
           },
           {
             "id": 787,
-            "stmtID": 10083,
+            "stmtID": 10463,
             "srcEdges": [
               788
             ],
@@ -25,7 +25,7 @@
           },
           {
             "id": 789,
-            "stmtID": 10088,
+            "stmtID": 10468,
             "srcEdges": [
               790
             ],
@@ -35,7 +35,7 @@
           },
           {
             "id": 791,
-            "stmtID": 10090,
+            "stmtID": 10470,
             "srcEdges": [
               792
             ],
