test/contracts/loops-1.cfg.json (before)
{
  "projectName": "loops-1",
  "functions": [
    {
      "name": "test",
      "cfg": {
        "nodes": [
          {
            "id": 942,
            "stmtID": 12097,
            "srcEdges": [],
            "dstEdges": [
              944
            ]
          },
          {
            "id": 943,
            "stmtID": 12100,
            "srcEdges": [
              944
            ],
            "dstEdges": [
              946
            ]
          },
          {
            "id": 945,
            "stmtID": 12114,
            "srcEdges": [
              946,
              951
            ],
            "dstEdges": [
              953
            ]
          },
          {
            "id": 947,
            "stmtID": 12108,
            "srcEdges": [
              948
            ],
            "dstEdges": [
              950
            ]
          },
          {
            "id": 949,
            "stmtID": 12113,
            "srcEdges": [
              950
            ],
            "dstEdges": [
              951
            ]
          },
          {
            "id": 952,
            "stmtID": 12116,
            "srcEdges": [
              953
            ],
            "dstEdges": []
          },
          {
            "id": 954,
            "stmtID": 12116,
            "srcEdges": [],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 944,
            "src": 942,
            "dst": 943
          },
          {
            "id": 946,
            "src": 943,
            "dst": 945
          },
          {
            "id": 948,
            "src": 945,
            "dst": 947
          },
          {
            "id": 950,
            "src": 947,
            "dst": 949
          },
          {
            "id": 951,
            "src": 949,
            "dst": 945
          },
          {
            "id": 953,
            "src": 945,
            "dst": 952
          }
        ]
      }
    }
  ],
  "contracts": []
}

test/contracts/loops-1.cfg.json (after)
{
  "projectName": "loops-1",
  "functions": [
    {
      "name": "test",
      "cfg": {
        "nodes": [
          {
            "id": 942,
            "stmtID": 12553,
            "srcEdges": [],
            "dstEdges": [
              944
            ]
          },
          {
            "id": 943,
            "stmtID": 12556,
            "srcEdges": [
              944
            ],
            "dstEdges": [
              946
            ]
          },
          {
            "id": 945,
            "stmtID": 12570,
            "srcEdges": [
              946,
              951
            ],
            "dstEdges": [
              953
            ]
          },
          {
            "id": 947,
            "stmtID": 12564,
            "srcEdges": [
              948
            ],
            "dstEdges": [
              950
            ]
          },
          {
            "id": 949,
            "stmtID": 12569,
            "srcEdges": [
              950
            ],
            "dstEdges": [
              951
            ]
          },
          {
            "id": 952,
            "stmtID": 12572,
            "srcEdges": [
              953
            ],
            "dstEdges": []
          },
          {
            "id": 954,
            "stmtID": 12572,
            "srcEdges": [],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 944,
            "src": 942,
            "dst": 943
          },
          {
            "id": 946,
            "src": 943,
            "dst": 945
          },
          {
            "id": 948,
            "src": 945,
            "dst": 947
          },
          {
            "id": 950,
            "src": 947,
            "dst": 949
          },
          {
            "id": 951,
            "src": 949,
            "dst": 945
          },
          {
            "id": 953,
            "src": 945,
            "dst": 952
          }
        ]
      }
    }
  ],
  "contracts": []
}

test/contracts/loops-1.cfg.json (diff)
@@ -7,7 +7,7 @@
         "nodes": [
           {
             "id": 942,
-            "stmtID": 12097,
+            "stmtID": 12553,
             "srcEdges": [],
             "dstEdges": [
               944
@@ -15,7 +15,7 @@
           },
           {
             "id": 943,
-            "stmtID": 12100,
+            "stmtID": 12556,
             "srcEdges": [
               944
             ],
@@ -25,7 +25,7 @@
           },
           {
             "id": 945,
-            "stmtID": 12114,
+            "stmtID": 12570,
             "srcEdges": [
               946,
               951
@@ -36,7 +36,7 @@
           },
           {
             "id": 947,
-            "stmtID": 12108,
+            "stmtID": 12564,
             "srcEdges": [
               948
             ],
@@ -46,7 +46,7 @@
           },
           {
             "id": 949,
-            "stmtID": 12113,
+            "stmtID": 12569,
             "srcEdges": [
               950
             ],
@@ -56,7 +56,7 @@
           },
           {
             "id": 952,
-            "stmtID": 12116,
+            "stmtID": 12572,
             "srcEdges": [
               953
             ],
@@ -64,7 +64,7 @@
           },
           {
             "id": 954,
-            "stmtID": 12116,
+            "stmtID": 12572,
             "srcEdges": [],
             "dstEdges": []
           }
