test/contracts/unbound-loop-4.cfg.json (before)
{
  "projectName": "unbound-loop-4",
  "functions": [
    {
      "name": "fn",
      "cfg": {
        "nodes": [],
        "edges": []
      }
    },
    {
      "name": "test",
      "cfg": {
        "nodes": [
          {
            "id": 142,
            "stmtID": 64932,
            "srcEdges": [],
            "dstEdges": [
              144
            ]
          },
          {
            "id": 143,
            "stmtID": 64940,
            "srcEdges": [
              144,
              147
            ],
            "dstEdges": [
              146,
              149
            ]
          },
          {
            "id": 145,
            "stmtID": 64939,
            "srcEdges": [
              146
            ],
            "dstEdges": [
              147
            ]
          },
          {
            "id": 148,
            "stmtID": 64942,
            "srcEdges": [
              149
            ],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 144,
            "src": 142,
            "dst": 143
          },
          {
            "id": 146,
            "src": 143,
            "dst": 145
          },
          {
            "id": 147,
            "src": 145,
            "dst": 143
          },
          {
            "id": 149,
            "src": 143,
            "dst": 148
          }
        ]
      }
    }
  ],
  "contracts": []
}

test/contracts/unbound-loop-4.cfg.json (after)
{
  "projectName": "unbound-loop-4",
  "functions": [
    {
      "name": "fn",
      "cfg": {
        "nodes": [],
        "edges": []
      }
    },
    {
      "name": "test",
      "cfg": {
        "nodes": [
          {
            "id": 142,
            "stmtID": 68010,
            "srcEdges": [],
            "dstEdges": [
              144
            ]
          },
          {
            "id": 143,
            "stmtID": 68018,
            "srcEdges": [
              144,
              147
            ],
            "dstEdges": [
              146,
              149
            ]
          },
          {
            "id": 145,
            "stmtID": 68017,
            "srcEdges": [
              146
            ],
            "dstEdges": [
              147
            ]
          },
          {
            "id": 148,
            "stmtID": 68020,
            "srcEdges": [
              149
            ],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 144,
            "src": 142,
            "dst": 143
          },
          {
            "id": 146,
            "src": 143,
            "dst": 145
          },
          {
            "id": 147,
            "src": 145,
            "dst": 143
          },
          {
            "id": 149,
            "src": 143,
            "dst": 148
          }
        ]
      }
    }
  ],
  "contracts": []
}

test/contracts/unbound-loop-4.cfg.json (diff)
@@ -14,7 +14,7 @@
         "nodes": [
           {
             "id": 142,
-            "stmtID": 64932,
+            "stmtID": 68010,
             "srcEdges": [],
             "dstEdges": [
               144
@@ -22,7 +22,7 @@
           },
           {
             "id": 143,
-            "stmtID": 64940,
+            "stmtID": 68018,
             "srcEdges": [
               144,
               147
@@ -34,7 +34,7 @@
           },
           {
             "id": 145,
-            "stmtID": 64939,
+            "stmtID": 68017,
             "srcEdges": [
               146
             ],
@@ -44,7 +44,7 @@
           },
           {
             "id": 148,
-            "stmtID": 64942,
+            "stmtID": 68020,
             "srcEdges": [
               149
             ],
