test/contracts/unbound-loop-2.cfg.json (before)
{
  "projectName": "unbound-loop-2",
  "functions": [
    {
      "name": "test",
      "cfg": {
        "nodes": [
          {
            "id": 1733,
            "stmtID": 22128,
            "srcEdges": [],
            "dstEdges": [
              1735
            ]
          },
          {
            "id": 1734,
            "stmtID": 22132,
            "srcEdges": [
              1735
            ],
            "dstEdges": [
              1737
            ]
          },
          {
            "id": 1736,
            "stmtID": 22134,
            "srcEdges": [
              1737
            ],
            "dstEdges": []
          },
          {
            "id": 1738,
            "stmtID": 22134,
            "srcEdges": [],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 1735,
            "src": 1733,
            "dst": 1734
          },
          {
            "id": 1737,
            "src": 1734,
            "dst": 1736
          }
        ]
      }
    }
  ],
  "contracts": []
}

test/contracts/unbound-loop-2.cfg.json (after)
{
  "projectName": "unbound-loop-2",
  "functions": [
    {
      "name": "test",
      "cfg": {
        "nodes": [
          {
            "id": 1733,
            "stmtID": 22964,
            "srcEdges": [],
            "dstEdges": [
              1735
            ]
          },
          {
            "id": 1734,
            "stmtID": 22968,
            "srcEdges": [
              1735
            ],
            "dstEdges": [
              1737
            ]
          },
          {
            "id": 1736,
            "stmtID": 22970,
            "srcEdges": [
              1737
            ],
            "dstEdges": []
          },
          {
            "id": 1738,
            "stmtID": 22970,
            "srcEdges": [],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 1735,
            "src": 1733,
            "dst": 1734
          },
          {
            "id": 1737,
            "src": 1734,
            "dst": 1736
          }
        ]
      }
    }
  ],
  "contracts": []
}

test/contracts/unbound-loop-2.cfg.json (diff)
@@ -7,7 +7,7 @@
         "nodes": [
           {
             "id": 1733,
-            "stmtID": 22128,
+            "stmtID": 22964,
             "srcEdges": [],
             "dstEdges": [
               1735
@@ -15,7 +15,7 @@
           },
           {
             "id": 1734,
-            "stmtID": 22132,
+            "stmtID": 22968,
             "srcEdges": [
               1735
             ],
@@ -25,7 +25,7 @@
           },
           {
             "id": 1736,
-            "stmtID": 22134,
+            "stmtID": 22970,
             "srcEdges": [
               1737
             ],
@@ -33,7 +33,7 @@
           },
           {
             "id": 1738,
-            "stmtID": 22134,
+            "stmtID": 22970,
             "srcEdges": [],
             "dstEdges": []
           }
