cspell.json (before)
{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  "language": "en",
  "words": [
    "alnum",
    "evals",
    "assgn",
    "augmentedassign",
    "binop",
    "blockstore",
    "bounceable",
    "codegen",
    "decompile",
    "Decompiled",
    "decompiler",
    "decompiles",
    "decompilation",
    "decompiling",
    "Descr",
    "disasm",
    "divmod",
    "dnsresolve",
    "elseifnot",
    "Fift",
    "forall",
    "funs",
    "funcfiftlib",
    "idict",
    "initof",
    "infixl",
    "infixr",
    "ipfs",
    "ipld",
    "jettons",
    "jsxdev",
    "langle",
    "lparen",
    "lvalue",
    "masterchain",
    "maxint",
    "minmax",
    "mintable",
    "multiformats",
    "Korshakov",
    "nocheck",
    "noexcept",
    "Nonterminal",
    "nonterminal",
    "Neovim",
    "Offchain",
    "Parens",
    "POSIX",
    "prando",
    "rangle",
    "rparen",
    "rugpull",
    "rugpulled",
    "sctx",
    "seqno",
    "shiki",
    "Stateinit",
    "stdlib",
    "struct",
    "structs",
    "subtyping",
    "testdata",
    "Topup",
    "typechecker",
    "udict",
    "uintptr",
    "uncons",
    "uninit",
    "unixfs",
    "workchain",
    "worklist",
    "powerset",
    "semilattice",
    "fixpoint",
    "graphviz",
    "idxs",
    "unmarshalled",
    "unmarshal",
    "fixpoints",
    "Datalog",
    "lvalues",
    "callees",
    "intraprocedural",
    "subdirs",
    "привет",
    "PUSHREF",
    "PUSHSLICE",
    "SETINDEXVARQ",
    "GETSTORAGEFEE",
    "LDREF",
    "nowarp",
    "knip",
    "Idxes",
    "foreachmap",
    "dentry",
    "Dont",
    "consteval",
    "Georgiy",
    "Komarov",
    "callgraph"
  ],
  "flagWords": [],
  "ignorePaths": [
    "tags",
    "*.fif",
    "node_modules",
    "dist"
  ]
}

cspell.json (after)
{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  "language": "en",
  "words": [
    "alnum",
    "evals",
    "assgn",
    "augmentedassign",
    "binop",
    "blockstore",
    "bounceable",
    "codegen",
    "decompile",
    "Decompiled",
    "decompiler",
    "decompiles",
    "decompilation",
    "decompiling",
    "Descr",
    "disasm",
    "divmod",
    "dnsresolve",
    "elseifnot",
    "Fift",
    "forall",
    "funs",
    "funcfiftlib",
    "idict",
    "initof",
    "infixl",
    "infixr",
    "ipfs",
    "ipld",
    "jettons",
    "jsxdev",
    "langle",
    "lparen",
    "lvalue",
    "masterchain",
    "maxint",
    "minmax",
    "mintable",
    "multiformats",
    "Korshakov",
    "nocheck",
    "noexcept",
    "Nonterminal",
    "nonterminal",
    "Neovim",
    "Offchain",
    "Parens",
    "POSIX",
    "prando",
    "rangle",
    "rparen",
    "rugpull",
    "rugpulled",
    "sctx",
    "seqno",
    "shiki",
    "Stateinit",
    "stdlib",
    "struct",
    "structs",
    "subtyping",
    "testdata",
    "Topup",
    "typechecker",
    "udict",
    "uintptr",
    "uncons",
    "uninit",
    "unixfs",
    "workchain",
    "worklist",
    "powerset",
    "semilattice",
    "fixpoint",
    "graphviz",
    "idxs",
    "unmarshalled",
    "unmarshal",
    "fixpoints",
    "Datalog",
    "lvalues",
    "callees",
    "intraprocedural",
    "subdirs",
    "привет",
    "PUSHREF",
    "PUSHSLICE",
    "SETINDEXVARQ",
    "GETSTORAGEFEE",
    "LDREF",
    "nowarp",
    "knip",
    "Idxes",
    "foreachmap",
    "dentry",
    "Dont",
    "consteval",
    "Georgiy",
    "Komarov",
    "callgraph",
    "nums",
    "extremal"
  ],
  "flagWords": [],
  "ignorePaths": [
    "tags",
    "*.fif",
    "node_modules",
    "dist"
  ]
}

cspell.json (diff)
@@ -102,7 +102,9 @@
     "consteval",
     "Georgiy",
     "Komarov",
-    "callgraph"
+    "callgraph",
+    "nums",
+    "extremal"
   ],
   "flagWords": [],
   "ignorePaths": [
