test/good/branch-duplicate-3.cfg.json (before)
{
  "projectName": "branch-duplicate-3",
  "functions": [
    {
      "name": "test",
      "cfg": {
        "nodes": [
          {
            "id": 141,
            "stmtID": 1530,
            "srcEdges": [],
            "dstEdges": [
              143
            ]
          },
          {
            "id": 142,
            "stmtID": 1540,
            "srcEdges": [
              143
            ],
            "dstEdges": [
              145,
              147
            ]
          },
          {
            "id": 144,
            "stmtID": 1536,
            "srcEdges": [
              145
            ],
            "dstEdges": []
          },
          {
            "id": 146,
            "stmtID": 1539,
            "srcEdges": [
              147
            ],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 143,
            "src": 141,
            "dst": 142
          },
          {
            "id": 145,
            "src": 142,
            "dst": 144
          },
          {
            "id": 147,
            "src": 142,
            "dst": 146
          }
        ]
      }
    }
  ],
  "contracts": []
}

test/good/branch-duplicate-3.cfg.json (after)
{
  "projectName": "branch-duplicate-3",
  "functions": [
    {
      "name": "test",
      "cfg": {
        "nodes": [
          {
            "id": 141,
            "stmtID": 1654,
            "srcEdges": [],
            "dstEdges": [
              143
            ]
          },
          {
            "id": 142,
            "stmtID": 1664,
            "srcEdges": [
              143
            ],
            "dstEdges": [
              145,
              147
            ]
          },
          {
            "id": 144,
            "stmtID": 1660,
            "srcEdges": [
              145
            ],
            "dstEdges": []
          },
          {
            "id": 146,
            "stmtID": 1663,
            "srcEdges": [
              147
            ],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 143,
            "src": 141,
            "dst": 142
          },
          {
            "id": 145,
            "src": 142,
            "dst": 144
          },
          {
            "id": 147,
            "src": 142,
            "dst": 146
          }
        ]
      }
    }
  ],
  "contracts": []
}

test/good/branch-duplicate-3.cfg.json (diff)
@@ -7,7 +7,7 @@
         "nodes": [
           {
             "id": 141,
-            "stmtID": 1530,
+            "stmtID": 1654,
             "srcEdges": [],
             "dstEdges": [
               143
@@ -15,7 +15,7 @@
           },
           {
             "id": 142,
-            "stmtID": 1540,
+            "stmtID": 1664,
             "srcEdges": [
               143
             ],
@@ -26,7 +26,7 @@
           },
           {
             "id": 144,
-            "stmtID": 1536,
+            "stmtID": 1660,
             "srcEdges": [
               145
             ],
@@ -34,7 +34,7 @@
           },
           {
             "id": 146,
-            "stmtID": 1539,
+            "stmtID": 1663,
             "srcEdges": [
               147
             ],
