test/good/conditional-1.cfg.json (before)
{
  "projectName": "conditional-1",
  "functions": [
    {
      "name": "test",
      "cfg": {
        "nodes": [
          {
            "id": 141,
            "stmtID": 1531,
            "srcEdges": [],
            "dstEdges": [
              143
            ]
          },
          {
            "id": 142,
            "stmtID": 1538,
            "srcEdges": [
              143
            ],
            "dstEdges": [
              145
            ]
          },
          {
            "id": 144,
            "stmtID": 1537,
            "srcEdges": [
              145
            ],
            "dstEdges": [
              147
            ]
          },
          {
            "id": 146,
            "stmtID": 1544,
            "srcEdges": [
              147
            ],
            "dstEdges": [
              149
            ]
          },
          {
            "id": 148,
            "stmtID": 1546,
            "srcEdges": [
              149
            ],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 143,
            "src": 141,
            "dst": 142
          },
          {
            "id": 145,
            "src": 142,
            "dst": 144
          },
          {
            "id": 147,
            "src": 144,
            "dst": 146
          },
          {
            "id": 149,
            "src": 146,
            "dst": 148
          }
        ]
      }
    }
  ],
  "contracts": []
}

test/good/conditional-1.cfg.json (after)
{
  "projectName": "conditional-1",
  "functions": [
    {
      "name": "test",
      "cfg": {
        "nodes": [
          {
            "id": 141,
            "stmtID": 1655,
            "srcEdges": [],
            "dstEdges": [
              143
            ]
          },
          {
            "id": 142,
            "stmtID": 1662,
            "srcEdges": [
              143
            ],
            "dstEdges": [
              145
            ]
          },
          {
            "id": 144,
            "stmtID": 1661,
            "srcEdges": [
              145
            ],
            "dstEdges": [
              147
            ]
          },
          {
            "id": 146,
            "stmtID": 1668,
            "srcEdges": [
              147
            ],
            "dstEdges": [
              149
            ]
          },
          {
            "id": 148,
            "stmtID": 1670,
            "srcEdges": [
              149
            ],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 143,
            "src": 141,
            "dst": 142
          },
          {
            "id": 145,
            "src": 142,
            "dst": 144
          },
          {
            "id": 147,
            "src": 144,
            "dst": 146
          },
          {
            "id": 149,
            "src": 146,
            "dst": 148
          }
        ]
      }
    }
  ],
  "contracts": []
}

test/good/conditional-1.cfg.json (diff)
@@ -7,7 +7,7 @@
         "nodes": [
           {
             "id": 141,
-            "stmtID": 1531,
+            "stmtID": 1655,
             "srcEdges": [],
             "dstEdges": [
               143
@@ -15,7 +15,7 @@
           },
           {
             "id": 142,
-            "stmtID": 1538,
+            "stmtID": 1662,
             "srcEdges": [
               143
             ],
@@ -25,7 +25,7 @@
           },
           {
             "id": 144,
-            "stmtID": 1537,
+            "stmtID": 1661,
             "srcEdges": [
               145
             ],
@@ -35,7 +35,7 @@
           },
           {
             "id": 146,
-            "stmtID": 1544,
+            "stmtID": 1668,
             "srcEdges": [
               147
             ],
@@ -45,7 +45,7 @@
           },
           {
             "id": 148,
-            "stmtID": 1546,
+            "stmtID": 1670,
             "srcEdges": [
               149
             ],
