test/good/conditional-2.cfg.json (before)
{
  "projectName": "conditional-2",
  "functions": [
    {
      "name": "test",
      "cfg": {
        "nodes": [
          {
            "id": 141,
            "stmtID": 4627,
            "srcEdges": [],
            "dstEdges": [
              143
            ]
          },
          {
            "id": 142,
            "stmtID": 4637,
            "srcEdges": [
              143
            ],
            "dstEdges": [
              145,
              147
            ]
          },
          {
            "id": 144,
            "stmtID": 4633,
            "srcEdges": [
              145
            ],
            "dstEdges": [
              149
            ]
          },
          {
            "id": 146,
            "stmtID": 4636,
            "srcEdges": [
              147
            ],
            "dstEdges": [
              150
            ]
          },
          {
            "id": 148,
            "stmtID": 4639,
            "srcEdges": [
              149,
              150
            ],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 143,
            "src": 141,
            "dst": 142
          },
          {
            "id": 145,
            "src": 142,
            "dst": 144
          },
          {
            "id": 147,
            "src": 142,
            "dst": 146
          },
          {
            "id": 149,
            "src": 144,
            "dst": 148
          },
          {
            "id": 150,
            "src": 146,
            "dst": 148
          }
        ]
      }
    }
  ],
  "contracts": []
}

test/good/conditional-2.cfg.json (after)
{
  "projectName": "conditional-2",
  "functions": [
    {
      "name": "test",
      "cfg": {
        "nodes": [
          {
            "id": 141,
            "stmtID": 1531,
            "srcEdges": [],
            "dstEdges": [
              143
            ]
          },
          {
            "id": 142,
            "stmtID": 1541,
            "srcEdges": [
              143
            ],
            "dstEdges": [
              145,
              147
            ]
          },
          {
            "id": 144,
            "stmtID": 1537,
            "srcEdges": [
              145
            ],
            "dstEdges": [
              149
            ]
          },
          {
            "id": 146,
            "stmtID": 1540,
            "srcEdges": [
              147
            ],
            "dstEdges": [
              150
            ]
          },
          {
            "id": 148,
            "stmtID": 1543,
            "srcEdges": [
              149,
              150
            ],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 143,
            "src": 141,
            "dst": 142
          },
          {
            "id": 145,
            "src": 142,
            "dst": 144
          },
          {
            "id": 147,
            "src": 142,
            "dst": 146
          },
          {
            "id": 149,
            "src": 144,
            "dst": 148
          },
          {
            "id": 150,
            "src": 146,
            "dst": 148
          }
        ]
      }
    }
  ],
  "contracts": []
}

test/good/conditional-2.cfg.json (diff)
@@ -7,7 +7,7 @@
         "nodes": [
           {
             "id": 141,
-            "stmtID": 4627,
+            "stmtID": 1531,
             "srcEdges": [],
             "dstEdges": [
               143
@@ -15,7 +15,7 @@
           },
           {
             "id": 142,
-            "stmtID": 4637,
+            "stmtID": 1541,
             "srcEdges": [
               143
             ],
@@ -26,7 +26,7 @@
           },
           {
             "id": 144,
-            "stmtID": 4633,
+            "stmtID": 1537,
             "srcEdges": [
               145
             ],
@@ -36,7 +36,7 @@
           },
           {
             "id": 146,
-            "stmtID": 4636,
+            "stmtID": 1540,
             "srcEdges": [
               147
             ],
@@ -46,7 +46,7 @@
           },
           {
             "id": 148,
-            "stmtID": 4639,
+            "stmtID": 1543,
             "srcEdges": [
               149,
               150
