test/good/div-before-mul-2.cfg.json (before)
{
  "projectName": "div-before-mul-2",
  "functions": [
    {
      "name": "test",
      "cfg": {
        "nodes": [
          {
            "id": 141,
            "stmtID": 10819,
            "srcEdges": [],
            "dstEdges": [
              143
            ]
          },
          {
            "id": 142,
            "stmtID": 10823,
            "srcEdges": [
              143
            ],
            "dstEdges": [
              145
            ]
          },
          {
            "id": 144,
            "stmtID": 10827,
            "srcEdges": [
              145
            ],
            "dstEdges": [
              147
            ]
          },
          {
            "id": 146,
            "stmtID": 10835,
            "srcEdges": [
              147
            ],
            "dstEdges": [
              149
            ]
          },
          {
            "id": 148,
            "stmtID": 10837,
            "srcEdges": [
              149
            ],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 143,
            "src": 141,
            "dst": 142
          },
          {
            "id": 145,
            "src": 142,
            "dst": 144
          },
          {
            "id": 147,
            "src": 144,
            "dst": 146
          },
          {
            "id": 149,
            "src": 146,
            "dst": 148
          }
        ]
      }
    }
  ],
  "contracts": []
}

test/good/div-before-mul-2.cfg.json (after)
{
  "projectName": "div-before-mul-2",
  "functions": [
    {
      "name": "test",
      "cfg": {
        "nodes": [
          {
            "id": 141,
            "stmtID": 1531,
            "srcEdges": [],
            "dstEdges": [
              143
            ]
          },
          {
            "id": 142,
            "stmtID": 1535,
            "srcEdges": [
              143
            ],
            "dstEdges": [
              145
            ]
          },
          {
            "id": 144,
            "stmtID": 1539,
            "srcEdges": [
              145
            ],
            "dstEdges": [
              147
            ]
          },
          {
            "id": 146,
            "stmtID": 1547,
            "srcEdges": [
              147
            ],
            "dstEdges": [
              149
            ]
          },
          {
            "id": 148,
            "stmtID": 1549,
            "srcEdges": [
              149
            ],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 143,
            "src": 141,
            "dst": 142
          },
          {
            "id": 145,
            "src": 142,
            "dst": 144
          },
          {
            "id": 147,
            "src": 144,
            "dst": 146
          },
          {
            "id": 149,
            "src": 146,
            "dst": 148
          }
        ]
      }
    }
  ],
  "contracts": []
}

test/good/div-before-mul-2.cfg.json (diff)
@@ -7,7 +7,7 @@
         "nodes": [
           {
             "id": 141,
-            "stmtID": 10819,
+            "stmtID": 1531,
             "srcEdges": [],
             "dstEdges": [
               143
@@ -15,7 +15,7 @@
           },
           {
             "id": 142,
-            "stmtID": 10823,
+            "stmtID": 1535,
             "srcEdges": [
               143
             ],
@@ -25,7 +25,7 @@
           },
           {
             "id": 144,
-            "stmtID": 10827,
+            "stmtID": 1539,
             "srcEdges": [
               145
             ],
@@ -35,7 +35,7 @@
           },
           {
             "id": 146,
-            "stmtID": 10835,
+            "stmtID": 1547,
             "srcEdges": [
               147
             ],
@@ -45,7 +45,7 @@
           },
           {
             "id": 148,
-            "stmtID": 10837,
+            "stmtID": 1549,
             "srcEdges": [
               149
             ],
