test/good/div-before-mul-3.cfg.json (before)
{
  "projectName": "div-before-mul-3",
  "functions": [
    {
      "name": "test",
      "cfg": {
        "nodes": [
          {
            "id": 141,
            "stmtID": 13923,
            "srcEdges": [],
            "dstEdges": [
              143
            ]
          },
          {
            "id": 142,
            "stmtID": 13927,
            "srcEdges": [
              143
            ],
            "dstEdges": [
              145
            ]
          },
          {
            "id": 144,
            "stmtID": 13933,
            "srcEdges": [
              145
            ],
            "dstEdges": [
              147
            ]
          },
          {
            "id": 146,
            "stmtID": 13939,
            "srcEdges": [
              147
            ],
            "dstEdges": [
              149
            ]
          },
          {
            "id": 148,
            "stmtID": 13945,
            "srcEdges": [
              149
            ],
            "dstEdges": [
              151
            ]
          },
          {
            "id": 150,
            "stmtID": 13947,
            "srcEdges": [
              151
            ],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 143,
            "src": 141,
            "dst": 142
          },
          {
            "id": 145,
            "src": 142,
            "dst": 144
          },
          {
            "id": 147,
            "src": 144,
            "dst": 146
          },
          {
            "id": 149,
            "src": 146,
            "dst": 148
          },
          {
            "id": 151,
            "src": 148,
            "dst": 150
          }
        ]
      }
    }
  ],
  "contracts": []
}

test/good/div-before-mul-3.cfg.json (after)
{
  "projectName": "div-before-mul-3",
  "functions": [
    {
      "name": "test",
      "cfg": {
        "nodes": [
          {
            "id": 141,
            "stmtID": 1533,
            "srcEdges": [],
            "dstEdges": [
              143
            ]
          },
          {
            "id": 142,
            "stmtID": 1537,
            "srcEdges": [
              143
            ],
            "dstEdges": [
              145
            ]
          },
          {
            "id": 144,
            "stmtID": 1543,
            "srcEdges": [
              145
            ],
            "dstEdges": [
              147
            ]
          },
          {
            "id": 146,
            "stmtID": 1549,
            "srcEdges": [
              147
            ],
            "dstEdges": [
              149
            ]
          },
          {
            "id": 148,
            "stmtID": 1555,
            "srcEdges": [
              149
            ],
            "dstEdges": [
              151
            ]
          },
          {
            "id": 150,
            "stmtID": 1557,
            "srcEdges": [
              151
            ],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 143,
            "src": 141,
            "dst": 142
          },
          {
            "id": 145,
            "src": 142,
            "dst": 144
          },
          {
            "id": 147,
            "src": 144,
            "dst": 146
          },
          {
            "id": 149,
            "src": 146,
            "dst": 148
          },
          {
            "id": 151,
            "src": 148,
            "dst": 150
          }
        ]
      }
    }
  ],
  "contracts": []
}

test/good/div-before-mul-3.cfg.json (diff)
@@ -7,7 +7,7 @@
         "nodes": [
           {
             "id": 141,
-            "stmtID": 13923,
+            "stmtID": 1533,
             "srcEdges": [],
             "dstEdges": [
               143
@@ -15,7 +15,7 @@
           },
           {
             "id": 142,
-            "stmtID": 13927,
+            "stmtID": 1537,
             "srcEdges": [
               143
             ],
@@ -25,7 +25,7 @@
           },
           {
             "id": 144,
-            "stmtID": 13933,
+            "stmtID": 1543,
             "srcEdges": [
               145
             ],
@@ -35,7 +35,7 @@
           },
           {
             "id": 146,
-            "stmtID": 13939,
+            "stmtID": 1549,
             "srcEdges": [
               147
             ],
@@ -45,7 +45,7 @@
           },
           {
             "id": 148,
-            "stmtID": 13945,
+            "stmtID": 1555,
             "srcEdges": [
               149
             ],
@@ -55,7 +55,7 @@
           },
           {
             "id": 150,
-            "stmtID": 13947,
+            "stmtID": 1557,
             "srcEdges": [
               151
             ],
