test/good/field-double-init.cfg.json (before)
{
  "projectName": "field-double-init",
  "functions": [],
  "contracts": [
    {
      "name": "Test1",
      "methods": [
        {
          "name": "Test1.init_1664",
          "cfg": {
            "nodes": [
              {
                "id": 143,
                "stmtID": 1662,
                "srcEdges": [],
                "dstEdges": []
              }
            ],
            "edges": []
          }
        }
      ]
    },
    {
      "name": "Test2",
      "methods": [
        {
          "name": "Test2.init_1689",
          "cfg": {
            "nodes": [
              {
                "id": 145,
                "stmtID": 1680,
                "srcEdges": [],
                "dstEdges": []
              }
            ],
            "edges": []
          }
        },
        {
          "name": "Test2.getB",
          "cfg": {
            "nodes": [
              {
                "id": 146,
                "stmtID": 1687,
                "srcEdges": [],
                "dstEdges": []
              }
            ],
            "edges": []
          }
        }
      ]
    }
  ]
}

test/good/field-double-init.cfg.json (after)
{
  "projectName": "field-double-init",
  "functions": [],
  "contracts": [
    {
      "name": "Test1",
      "methods": [
        {
          "name": "Test1.init_1664",
          "cfg": {
            "nodes": [
              {
                "id": 68,
                "stmtID": 1662,
                "srcEdges": [],
                "dstEdges": []
              }
            ],
            "edges": []
          }
        }
      ]
    },
    {
      "name": "Test2",
      "methods": [
        {
          "name": "Test2.init_1689",
          "cfg": {
            "nodes": [
              {
                "id": 69,
                "stmtID": 1680,
                "srcEdges": [],
                "dstEdges": []
              }
            ],
            "edges": []
          }
        },
        {
          "name": "Test2.getB",
          "cfg": {
            "nodes": [
              {
                "id": 70,
                "stmtID": 1687,
                "srcEdges": [],
                "dstEdges": []
              }
            ],
            "edges": []
          }
        }
      ]
    }
  ]
}

test/good/field-double-init.cfg.json (diff)
@@ -10,7 +10,7 @@
           "cfg": {
             "nodes": [
               {
-                "id": 143,
+                "id": 68,
                 "stmtID": 1662,
                 "srcEdges": [],
                 "dstEdges": []
@@ -29,7 +29,7 @@
           "cfg": {
             "nodes": [
               {
-                "id": 145,
+                "id": 69,
                 "stmtID": 1680,
                 "srcEdges": [],
                 "dstEdges": []
@@ -43,7 +43,7 @@
           "cfg": {
             "nodes": [
               {
-                "id": 146,
+                "id": 70,
                 "stmtID": 1687,
                 "srcEdges": [],
                 "dstEdges": []
