test/good/loops-3.cfg.json (before)
{
  "projectName": "loops-3",
  "functions": [
    {
      "name": "test",
      "cfg": {
        "nodes": [
          {
            "id": 141,
            "stmtID": 26341,
            "srcEdges": [],
            "dstEdges": [
              143
            ]
          },
          {
            "id": 142,
            "stmtID": 26345,
            "srcEdges": [
              143
            ],
            "dstEdges": [
              145
            ]
          },
          {
            "id": 144,
            "stmtID": 26357,
            "srcEdges": [
              145,
              150
            ],
            "dstEdges": [
              147,
              152
            ]
          },
          {
            "id": 146,
            "stmtID": 26351,
            "srcEdges": [
              147
            ],
            "dstEdges": [
              149
            ]
          },
          {
            "id": 148,
            "stmtID": 26356,
            "srcEdges": [
              149
            ],
            "dstEdges": [
              150
            ]
          },
          {
            "id": 151,
            "stmtID": 26359,
            "srcEdges": [
              152
            ],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 143,
            "src": 141,
            "dst": 142
          },
          {
            "id": 145,
            "src": 142,
            "dst": 144
          },
          {
            "id": 147,
            "src": 144,
            "dst": 146
          },
          {
            "id": 149,
            "src": 146,
            "dst": 148
          },
          {
            "id": 150,
            "src": 148,
            "dst": 144
          },
          {
            "id": 152,
            "src": 144,
            "dst": 151
          }
        ]
      }
    }
  ],
  "contracts": []
}

test/good/loops-3.cfg.json (after)
{
  "projectName": "loops-3",
  "functions": [
    {
      "name": "test",
      "cfg": {
        "nodes": [
          {
            "id": 141,
            "stmtID": 1531,
            "srcEdges": [],
            "dstEdges": [
              143
            ]
          },
          {
            "id": 142,
            "stmtID": 1535,
            "srcEdges": [
              143
            ],
            "dstEdges": [
              145
            ]
          },
          {
            "id": 144,
            "stmtID": 1547,
            "srcEdges": [
              145,
              150
            ],
            "dstEdges": [
              147,
              152
            ]
          },
          {
            "id": 146,
            "stmtID": 1541,
            "srcEdges": [
              147
            ],
            "dstEdges": [
              149
            ]
          },
          {
            "id": 148,
            "stmtID": 1546,
            "srcEdges": [
              149
            ],
            "dstEdges": [
              150
            ]
          },
          {
            "id": 151,
            "stmtID": 1549,
            "srcEdges": [
              152
            ],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 143,
            "src": 141,
            "dst": 142
          },
          {
            "id": 145,
            "src": 142,
            "dst": 144
          },
          {
            "id": 147,
            "src": 144,
            "dst": 146
          },
          {
            "id": 149,
            "src": 146,
            "dst": 148
          },
          {
            "id": 150,
            "src": 148,
            "dst": 144
          },
          {
            "id": 152,
            "src": 144,
            "dst": 151
          }
        ]
      }
    }
  ],
  "contracts": []
}

test/good/loops-3.cfg.json (diff)
@@ -7,7 +7,7 @@
         "nodes": [
           {
             "id": 141,
-            "stmtID": 26341,
+            "stmtID": 1531,
             "srcEdges": [],
             "dstEdges": [
               143
@@ -15,7 +15,7 @@
           },
           {
             "id": 142,
-            "stmtID": 26345,
+            "stmtID": 1535,
             "srcEdges": [
               143
             ],
@@ -25,7 +25,7 @@
           },
           {
             "id": 144,
-            "stmtID": 26357,
+            "stmtID": 1547,
             "srcEdges": [
               145,
               150
@@ -37,7 +37,7 @@
           },
           {
             "id": 146,
-            "stmtID": 26351,
+            "stmtID": 1541,
             "srcEdges": [
               147
             ],
@@ -47,7 +47,7 @@
           },
           {
             "id": 148,
-            "stmtID": 26356,
+            "stmtID": 1546,
             "srcEdges": [
               149
             ],
@@ -57,7 +57,7 @@
           },
           {
             "id": 151,
-            "stmtID": 26359,
+            "stmtID": 1549,
             "srcEdges": [
               152
             ],
