test/good/prefer-augmented-assign-1.cfg.json (before)
{
  "projectName": "prefer-augmented-assign-1",
  "functions": [],
  "contracts": [
    {
      "name": "Test",
      "methods": [
        {
          "name": "Test.test",
          "cfg": {
            "nodes": [
              {
                "id": 141,
                "stmtID": 1535,
                "srcEdges": [],
                "dstEdges": [
                  143
                ]
              },
              {
                "id": 142,
                "stmtID": 1540,
                "srcEdges": [
                  143
                ],
                "dstEdges": [
                  145
                ]
              },
              {
                "id": 144,
                "stmtID": 1545,
                "srcEdges": [
                  145
                ],
                "dstEdges": [
                  147
                ]
              },
              {
                "id": 146,
                "stmtID": 1554,
                "srcEdges": [
                  147
                ],
                "dstEdges": [
                  149
                ]
              },
              {
                "id": 148,
                "stmtID": 1563,
                "srcEdges": [
                  149
                ],
                "dstEdges": [
                  151
                ]
              },
              {
                "id": 150,
                "stmtID": 1574,
                "srcEdges": [
                  151
                ],
                "dstEdges": [
                  153
                ]
              },
              {
                "id": 152,
                "stmtID": 1584,
                "srcEdges": [
                  153
                ],
                "dstEdges": []
              }
            ],
            "edges": [
              {
                "id": 143,
                "src": 141,
                "dst": 142
              },
              {
                "id": 145,
                "src": 142,
                "dst": 144
              },
              {
                "id": 147,
                "src": 144,
                "dst": 146
              },
              {
                "id": 149,
                "src": 146,
                "dst": 148
              },
              {
                "id": 151,
                "src": 148,
                "dst": 150
              },
              {
                "id": 153,
                "src": 150,
                "dst": 152
              }
            ]
          }
        }
      ]
    }
  ]
}

test/good/prefer-augmented-assign-1.cfg.json (after)
{
  "projectName": "prefer-augmented-assign-1",
  "functions": [],
  "contracts": [
    {
      "name": "Test",
      "methods": [
        {
          "name": "Test.test",
          "cfg": {
            "nodes": [
              {
                "id": 141,
                "stmtID": 1659,
                "srcEdges": [],
                "dstEdges": [
                  143
                ]
              },
              {
                "id": 142,
                "stmtID": 1664,
                "srcEdges": [
                  143
                ],
                "dstEdges": [
                  145
                ]
              },
              {
                "id": 144,
                "stmtID": 1669,
                "srcEdges": [
                  145
                ],
                "dstEdges": [
                  147
                ]
              },
              {
                "id": 146,
                "stmtID": 1678,
                "srcEdges": [
                  147
                ],
                "dstEdges": [
                  149
                ]
              },
              {
                "id": 148,
                "stmtID": 1687,
                "srcEdges": [
                  149
                ],
                "dstEdges": [
                  151
                ]
              },
              {
                "id": 150,
                "stmtID": 1698,
                "srcEdges": [
                  151
                ],
                "dstEdges": [
                  153
                ]
              },
              {
                "id": 152,
                "stmtID": 1708,
                "srcEdges": [
                  153
                ],
                "dstEdges": []
              }
            ],
            "edges": [
              {
                "id": 143,
                "src": 141,
                "dst": 142
              },
              {
                "id": 145,
                "src": 142,
                "dst": 144
              },
              {
                "id": 147,
                "src": 144,
                "dst": 146
              },
              {
                "id": 149,
                "src": 146,
                "dst": 148
              },
              {
                "id": 151,
                "src": 148,
                "dst": 150
              },
              {
                "id": 153,
                "src": 150,
                "dst": 152
              }
            ]
          }
        }
      ]
    }
  ]
}

test/good/prefer-augmented-assign-1.cfg.json (diff)
@@ -11,7 +11,7 @@
             "nodes": [
               {
                 "id": 141,
-                "stmtID": 1535,
+                "stmtID": 1659,
                 "srcEdges": [],
                 "dstEdges": [
                   143
@@ -19,7 +19,7 @@
               },
               {
                 "id": 142,
-                "stmtID": 1540,
+                "stmtID": 1664,
                 "srcEdges": [
                   143
                 ],
@@ -29,7 +29,7 @@
               },
               {
                 "id": 144,
-                "stmtID": 1545,
+                "stmtID": 1669,
                 "srcEdges": [
                   145
                 ],
@@ -39,7 +39,7 @@
               },
               {
                 "id": 146,
-                "stmtID": 1554,
+                "stmtID": 1678,
                 "srcEdges": [
                   147
                 ],
@@ -49,7 +49,7 @@
               },
               {
                 "id": 148,
-                "stmtID": 1563,
+                "stmtID": 1687,
                 "srcEdges": [
                   149
                 ],
@@ -59,7 +59,7 @@
               },
               {
                 "id": 150,
-                "stmtID": 1574,
+                "stmtID": 1698,
                 "srcEdges": [
                   151
                 ],
@@ -69,7 +69,7 @@
               },
               {
                 "id": 152,
-                "stmtID": 1584,
+                "stmtID": 1708,
                 "srcEdges": [
                   153
                 ],
