test/good/readonly-1.cfg.json (before)
{
  "projectName": "readonly-1",
  "functions": [
    {
      "name": "test",
      "cfg": {
        "nodes": [
          {
            "id": 141,
            "stmtID": 52081,
            "srcEdges": [],
            "dstEdges": [
              143
            ]
          },
          {
            "id": 142,
            "stmtID": 52085,
            "srcEdges": [
              143
            ],
            "dstEdges": [
              145
            ]
          },
          {
            "id": 144,
            "stmtID": 52089,
            "srcEdges": [
              145
            ],
            "dstEdges": [
              147
            ]
          },
          {
            "id": 146,
            "stmtID": 52096,
            "srcEdges": [
              147
            ],
            "dstEdges": [
              149
            ]
          },
          {
            "id": 148,
            "stmtID": 52095,
            "srcEdges": [
              149
            ],
            "dstEdges": [
              151
            ]
          },
          {
            "id": 150,
            "stmtID": 52098,
            "srcEdges": [
              151
            ],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 143,
            "src": 141,
            "dst": 142
          },
          {
            "id": 145,
            "src": 142,
            "dst": 144
          },
          {
            "id": 147,
            "src": 144,
            "dst": 146
          },
          {
            "id": 149,
            "src": 146,
            "dst": 148
          },
          {
            "id": 151,
            "src": 148,
            "dst": 150
          }
        ]
      }
    }
  ],
  "contracts": []
}

test/good/readonly-1.cfg.json (after)
{
  "projectName": "readonly-1",
  "functions": [
    {
      "name": "test",
      "cfg": {
        "nodes": [
          {
            "id": 141,
            "stmtID": 1531,
            "srcEdges": [],
            "dstEdges": [
              143
            ]
          },
          {
            "id": 142,
            "stmtID": 1535,
            "srcEdges": [
              143
            ],
            "dstEdges": [
              145
            ]
          },
          {
            "id": 144,
            "stmtID": 1539,
            "srcEdges": [
              145
            ],
            "dstEdges": [
              147
            ]
          },
          {
            "id": 146,
            "stmtID": 1546,
            "srcEdges": [
              147
            ],
            "dstEdges": [
              149
            ]
          },
          {
            "id": 148,
            "stmtID": 1545,
            "srcEdges": [
              149
            ],
            "dstEdges": [
              151
            ]
          },
          {
            "id": 150,
            "stmtID": 1548,
            "srcEdges": [
              151
            ],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 143,
            "src": 141,
            "dst": 142
          },
          {
            "id": 145,
            "src": 142,
            "dst": 144
          },
          {
            "id": 147,
            "src": 144,
            "dst": 146
          },
          {
            "id": 149,
            "src": 146,
            "dst": 148
          },
          {
            "id": 151,
            "src": 148,
            "dst": 150
          }
        ]
      }
    }
  ],
  "contracts": []
}

test/good/readonly-1.cfg.json (diff)
@@ -7,7 +7,7 @@
         "nodes": [
           {
             "id": 141,
-            "stmtID": 52081,
+            "stmtID": 1531,
             "srcEdges": [],
             "dstEdges": [
               143
@@ -15,7 +15,7 @@
           },
           {
             "id": 142,
-            "stmtID": 52085,
+            "stmtID": 1535,
             "srcEdges": [
               143
             ],
@@ -25,7 +25,7 @@
           },
           {
             "id": 144,
-            "stmtID": 52089,
+            "stmtID": 1539,
             "srcEdges": [
               145
             ],
@@ -35,7 +35,7 @@
           },
           {
             "id": 146,
-            "stmtID": 52096,
+            "stmtID": 1546,
             "srcEdges": [
               147
             ],
@@ -45,7 +45,7 @@
           },
           {
             "id": 148,
-            "stmtID": 52095,
+            "stmtID": 1545,
             "srcEdges": [
               149
             ],
@@ -55,7 +55,7 @@
           },
           {
             "id": 150,
-            "stmtID": 52098,
+            "stmtID": 1548,
             "srcEdges": [
               151
             ],
