test/good/readonly-2.cfg.json (before)
{
  "projectName": "readonly-2",
  "functions": [
    {
      "name": "test",
      "cfg": {
        "nodes": [
          {
            "id": 141,
            "stmtID": 1530,
            "srcEdges": [],
            "dstEdges": [
              143
            ]
          },
          {
            "id": 142,
            "stmtID": 1532,
            "srcEdges": [
              143,
              144
            ],
            "dstEdges": [
              144,
              146
            ]
          },
          {
            "id": 145,
            "stmtID": 1534,
            "srcEdges": [
              146,
              147
            ],
            "dstEdges": [
              147
            ]
          }
        ],
        "edges": [
          {
            "id": 143,
            "src": 141,
            "dst": 142
          },
          {
            "id": 144,
            "src": 142,
            "dst": 142
          },
          {
            "id": 146,
            "src": 142,
            "dst": 145
          },
          {
            "id": 147,
            "src": 145,
            "dst": 145
          }
        ]
      }
    }
  ],
  "contracts": []
}

test/good/readonly-2.cfg.json (after)
{
  "projectName": "readonly-2",
  "functions": [
    {
      "name": "test",
      "cfg": {
        "nodes": [
          {
            "id": 141,
            "stmtID": 1654,
            "srcEdges": [],
            "dstEdges": [
              143
            ]
          },
          {
            "id": 142,
            "stmtID": 1656,
            "srcEdges": [
              143,
              144
            ],
            "dstEdges": [
              144,
              146
            ]
          },
          {
            "id": 145,
            "stmtID": 1658,
            "srcEdges": [
              146,
              147
            ],
            "dstEdges": [
              147
            ]
          }
        ],
        "edges": [
          {
            "id": 143,
            "src": 141,
            "dst": 142
          },
          {
            "id": 144,
            "src": 142,
            "dst": 142
          },
          {
            "id": 146,
            "src": 142,
            "dst": 145
          },
          {
            "id": 147,
            "src": 145,
            "dst": 145
          }
        ]
      }
    }
  ],
  "contracts": []
}

test/good/readonly-2.cfg.json (diff)
@@ -7,7 +7,7 @@
         "nodes": [
           {
             "id": 141,
-            "stmtID": 1530,
+            "stmtID": 1654,
             "srcEdges": [],
             "dstEdges": [
               143
@@ -15,7 +15,7 @@
           },
           {
             "id": 142,
-            "stmtID": 1532,
+            "stmtID": 1656,
             "srcEdges": [
               143,
               144
@@ -27,7 +27,7 @@
           },
           {
             "id": 145,
-            "stmtID": 1534,
+            "stmtID": 1658,
             "srcEdges": [
               146,
               147
