test/good/send-in-loop.cfg.json (before)
{
  "projectName": "send-in-loop",
  "functions": [],
  "contracts": [
    {
      "name": "Test",
      "methods": [
        {
          "name": "Test.tWhile",
          "cfg": {
            "nodes": [
              {
                "id": 147,
                "stmtID": 1655,
                "srcEdges": [],
                "dstEdges": [
                  149
                ]
              },
              {
                "id": 148,
                "stmtID": 1676,
                "srcEdges": [
                  149,
                  154
                ],
                "dstEdges": [
                  151
                ]
              },
              {
                "id": 150,
                "stmtID": 1670,
                "srcEdges": [
                  151
                ],
                "dstEdges": [
                  153
                ]
              },
              {
                "id": 152,
                "stmtID": 1675,
                "srcEdges": [
                  153
                ],
                "dstEdges": [
                  154
                ]
              }
            ],
            "edges": [
              {
                "id": 149,
                "src": 147,
                "dst": 148
              },
              {
                "id": 151,
                "src": 148,
                "dst": 150
              },
              {
                "id": 153,
                "src": 150,
                "dst": 152
              },
              {
                "id": 154,
                "src": 152,
                "dst": 148
              }
            ]
          }
        },
        {
          "name": "Test.tRepeat",
          "cfg": {
            "nodes": [
              {
                "id": 155,
                "stmtID": 1692,
                "srcEdges": [
                  158
                ],
                "dstEdges": [
                  157
                ]
              },
              {
                "id": 156,
                "stmtID": 1691,
                "srcEdges": [
                  157
                ],
                "dstEdges": [
                  158
                ]
              }
            ],
            "edges": [
              {
                "id": 157,
                "src": 155,
                "dst": 156
              },
              {
                "id": 158,
                "src": 156,
                "dst": 155
              }
            ]
          }
        },
        {
          "name": "Test.tUntil",
          "cfg": {
            "nodes": [
              {
                "id": 159,
                "stmtID": 1698,
                "srcEdges": [],
                "dstEdges": [
                  161
                ]
              },
              {
                "id": 160,
                "stmtID": 1719,
                "srcEdges": [
                  161,
                  166
                ],
                "dstEdges": [
                  163
                ]
              },
              {
                "id": 162,
                "stmtID": 1713,
                "srcEdges": [
                  163
                ],
                "dstEdges": [
                  165
                ]
              },
              {
                "id": 164,
                "stmtID": 1718,
                "srcEdges": [
                  165
                ],
                "dstEdges": [
                  166
                ]
              }
            ],
            "edges": [
              {
                "id": 161,
                "src": 159,
                "dst": 160
              },
              {
                "id": 163,
                "src": 160,
                "dst": 162
              },
              {
                "id": 165,
                "src": 162,
                "dst": 164
              },
              {
                "id": 166,
                "src": 164,
                "dst": 160
              }
            ]
          }
        },
        {
          "name": "Test.tForeach",
          "cfg": {
            "nodes": [
              {
                "id": 167,
                "stmtID": 1728,
                "srcEdges": [],
                "dstEdges": [
                  169
                ]
              },
              {
                "id": 168,
                "stmtID": 1744,
                "srcEdges": [
                  169,
                  172
                ],
                "dstEdges": [
                  171
                ]
              },
              {
                "id": 170,
                "stmtID": 1743,
                "srcEdges": [
                  171
                ],
                "dstEdges": [
                  172
                ]
              }
            ],
            "edges": [
              {
                "id": 169,
                "src": 167,
                "dst": 168
              },
              {
                "id": 171,
                "src": 168,
                "dst": 170
              },
              {
                "id": 172,
                "src": 170,
                "dst": 168
              }
            ]
          }
        },
        {
          "name": "Test.tNested",
          "cfg": {
            "nodes": [
              {
                "id": 173,
                "stmtID": 1750,
                "srcEdges": [],
                "dstEdges": [
                  175
                ]
              },
              {
                "id": 174,
                "stmtID": 1773,
                "srcEdges": [
                  175,
                  183
                ],
                "dstEdges": [
                  177
                ]
              },
              {
                "id": 176,
                "stmtID": 1767,
                "srcEdges": [
                  177,
                  180
                ],
                "dstEdges": [
                  179,
                  182
                ]
              },
              {
                "id": 178,
                "stmtID": 1766,
                "srcEdges": [
                  179
                ],
                "dstEdges": [
                  180
                ]
              },
              {
                "id": 181,
                "stmtID": 1772,
                "srcEdges": [
                  182
                ],
                "dstEdges": [
                  183
                ]
              }
            ],
            "edges": [
              {
                "id": 175,
                "src": 173,
                "dst": 174
              },
              {
                "id": 177,
                "src": 174,
                "dst": 176
              },
              {
                "id": 179,
                "src": 176,
                "dst": 178
              },
              {
                "id": 180,
                "src": 178,
                "dst": 176
              },
              {
                "id": 182,
                "src": 176,
                "dst": 181
              },
              {
                "id": 183,
                "src": 181,
                "dst": 174
              }
            ]
          }
        }
      ]
    },
    {
      "name": "SendInLoop",
      "methods": [
        {
          "name": "SendInLoop.init_1842",
          "cfg": {
            "nodes": [
              {
                "id": 185,
                "stmtID": 1795,
                "srcEdges": [],
                "dstEdges": [
                  187
                ]
              },
              {
                "id": 186,
                "stmtID": 1800,
                "srcEdges": [
                  187
                ],
                "dstEdges": []
              }
            ],
            "edges": [
              {
                "id": 187,
                "src": 185,
                "dst": 186
              }
            ]
          }
        },
        {
          "name": "SendInLoop.exampleWhileLoop",
          "cfg": {
            "nodes": [
              {
                "id": 188,
                "stmtID": 1808,
                "srcEdges": [],
                "dstEdges": [
                  190
                ]
              },
              {
                "id": 189,
                "stmtID": 1840,
                "srcEdges": [
                  190,
                  195
                ],
                "dstEdges": [
                  192
                ]
              },
              {
                "id": 191,
                "stmtID": 1814,
                "srcEdges": [
                  192
                ],
                "dstEdges": [
                  194
                ]
              },
              {
                "id": 193,
                "stmtID": 1839,
                "srcEdges": [
                  194
                ],
                "dstEdges": [
                  195
                ]
              }
            ],
            "edges": [
              {
                "id": 190,
                "src": 188,
                "dst": 189
              },
              {
                "id": 192,
                "src": 189,
                "dst": 191
              },
              {
                "id": 194,
                "src": 191,
                "dst": 193
              },
              {
                "id": 195,
                "src": 193,
                "dst": 189
              }
            ]
          }
        }
      ]
    }
  ]
}

test/good/send-in-loop.cfg.json (after)
{
  "projectName": "send-in-loop",
  "functions": [],
  "contracts": [
    {
      "name": "Test",
      "methods": [
        {
          "name": "Test.tWhile",
          "cfg": {
            "nodes": [
              {
                "id": 147,
                "stmtID": 1655,
                "srcEdges": [],
                "dstEdges": [
                  149
                ]
              },
              {
                "id": 148,
                "stmtID": 1676,
                "srcEdges": [
                  149,
                  154
                ],
                "dstEdges": [
                  151
                ]
              },
              {
                "id": 150,
                "stmtID": 1670,
                "srcEdges": [
                  151
                ],
                "dstEdges": [
                  153
                ]
              },
              {
                "id": 152,
                "stmtID": 1675,
                "srcEdges": [
                  153
                ],
                "dstEdges": [
                  154
                ]
              }
            ],
            "edges": [
              {
                "id": 149,
                "src": 147,
                "dst": 148
              },
              {
                "id": 151,
                "src": 148,
                "dst": 150
              },
              {
                "id": 153,
                "src": 150,
                "dst": 152
              },
              {
                "id": 154,
                "src": 152,
                "dst": 148
              }
            ]
          }
        },
        {
          "name": "Test.tRepeat",
          "cfg": {
            "nodes": [
              {
                "id": 155,
                "stmtID": 1692,
                "srcEdges": [
                  158
                ],
                "dstEdges": [
                  157
                ]
              },
              {
                "id": 156,
                "stmtID": 1691,
                "srcEdges": [
                  157
                ],
                "dstEdges": [
                  158
                ]
              }
            ],
            "edges": [
              {
                "id": 157,
                "src": 155,
                "dst": 156
              },
              {
                "id": 158,
                "src": 156,
                "dst": 155
              }
            ]
          }
        },
        {
          "name": "Test.tUntil",
          "cfg": {
            "nodes": [
              {
                "id": 159,
                "stmtID": 1698,
                "srcEdges": [],
                "dstEdges": [
                  161
                ]
              },
              {
                "id": 160,
                "stmtID": 1719,
                "srcEdges": [
                  161,
                  166
                ],
                "dstEdges": [
                  163
                ]
              },
              {
                "id": 162,
                "stmtID": 1713,
                "srcEdges": [
                  163
                ],
                "dstEdges": [
                  165
                ]
              },
              {
                "id": 164,
                "stmtID": 1718,
                "srcEdges": [
                  165
                ],
                "dstEdges": [
                  166
                ]
              }
            ],
            "edges": [
              {
                "id": 161,
                "src": 159,
                "dst": 160
              },
              {
                "id": 163,
                "src": 160,
                "dst": 162
              },
              {
                "id": 165,
                "src": 162,
                "dst": 164
              },
              {
                "id": 166,
                "src": 164,
                "dst": 160
              }
            ]
          }
        },
        {
          "name": "Test.tForeach",
          "cfg": {
            "nodes": [
              {
                "id": 167,
                "stmtID": 1728,
                "srcEdges": [],
                "dstEdges": [
                  169
                ]
              },
              {
                "id": 168,
                "stmtID": 1744,
                "srcEdges": [
                  169,
                  172
                ],
                "dstEdges": [
                  171
                ]
              },
              {
                "id": 170,
                "stmtID": 1743,
                "srcEdges": [
                  171
                ],
                "dstEdges": [
                  172
                ]
              }
            ],
            "edges": [
              {
                "id": 169,
                "src": 167,
                "dst": 168
              },
              {
                "id": 171,
                "src": 168,
                "dst": 170
              },
              {
                "id": 172,
                "src": 170,
                "dst": 168
              }
            ]
          }
        },
        {
          "name": "Test.tNested",
          "cfg": {
            "nodes": [
              {
                "id": 173,
                "stmtID": 1750,
                "srcEdges": [],
                "dstEdges": [
                  175
                ]
              },
              {
                "id": 174,
                "stmtID": 1773,
                "srcEdges": [
                  175,
                  183
                ],
                "dstEdges": [
                  177
                ]
              },
              {
                "id": 176,
                "stmtID": 1767,
                "srcEdges": [
                  177,
                  180
                ],
                "dstEdges": [
                  179,
                  182
                ]
              },
              {
                "id": 178,
                "stmtID": 1766,
                "srcEdges": [
                  179
                ],
                "dstEdges": [
                  180
                ]
              },
              {
                "id": 181,
                "stmtID": 1772,
                "srcEdges": [
                  182
                ],
                "dstEdges": [
                  183
                ]
              }
            ],
            "edges": [
              {
                "id": 175,
                "src": 173,
                "dst": 174
              },
              {
                "id": 177,
                "src": 174,
                "dst": 176
              },
              {
                "id": 179,
                "src": 176,
                "dst": 178
              },
              {
                "id": 180,
                "src": 178,
                "dst": 176
              },
              {
                "id": 182,
                "src": 176,
                "dst": 181
              },
              {
                "id": 183,
                "src": 181,
                "dst": 174
              }
            ]
          }
        }
      ]
    },
    {
      "name": "SendInLoop",
      "methods": [
        {
          "name": "SendInLoop.init_1843",
          "cfg": {
            "nodes": [
              {
                "id": 185,
                "stmtID": 1795,
                "srcEdges": [],
                "dstEdges": [
                  187
                ]
              },
              {
                "id": 186,
                "stmtID": 1800,
                "srcEdges": [
                  187
                ],
                "dstEdges": []
              }
            ],
            "edges": [
              {
                "id": 187,
                "src": 185,
                "dst": 186
              }
            ]
          }
        },
        {
          "name": "SendInLoop.exampleWhileLoop",
          "cfg": {
            "nodes": [
              {
                "id": 188,
                "stmtID": 1808,
                "srcEdges": [],
                "dstEdges": [
                  190
                ]
              },
              {
                "id": 189,
                "stmtID": 1841,
                "srcEdges": [
                  190,
                  195
                ],
                "dstEdges": [
                  192
                ]
              },
              {
                "id": 191,
                "stmtID": 1814,
                "srcEdges": [
                  192
                ],
                "dstEdges": [
                  194
                ]
              },
              {
                "id": 193,
                "stmtID": 1840,
                "srcEdges": [
                  194
                ],
                "dstEdges": [
                  195
                ]
              }
            ],
            "edges": [
              {
                "id": 190,
                "src": 188,
                "dst": 189
              },
              {
                "id": 192,
                "src": 189,
                "dst": 191
              },
              {
                "id": 194,
                "src": 191,
                "dst": 193
              },
              {
                "id": 195,
                "src": 193,
                "dst": 189
              }
            ]
          }
        }
      ]
    }
  ]
}

test/good/send-in-loop.cfg.json (diff)
@@ -329,7 +329,7 @@
       "name": "SendInLoop",
       "methods": [
         {
-          "name": "SendInLoop.init_1842",
+          "name": "SendInLoop.init_1843",
           "cfg": {
             "nodes": [
               {
@@ -372,7 +372,7 @@
               },
               {
                 "id": 189,
-                "stmtID": 1840,
+                "stmtID": 1841,
                 "srcEdges": [
                   190,
                   195
@@ -393,7 +393,7 @@
               },
               {
                 "id": 193,
-                "stmtID": 1839,
+                "stmtID": 1840,
                 "srcEdges": [
                   194
                 ],
