test/good/traits.cfg.json (before)
{
  "projectName": "traits",
  "functions": [],
  "contracts": [
    {
      "name": "TestContract",
      "methods": [
        {
          "name": "TestContract.getter",
          "cfg": {
            "nodes": [
              {
                "id": 143,
                "stmtID": 1662,
                "srcEdges": [],
                "dstEdges": []
              }
            ],
            "edges": []
          }
        }
      ]
    },
    {
      "name": "TestContractF",
      "methods": [
        {
          "name": "TestContractF.test",
          "cfg": {
            "nodes": [],
            "edges": []
          }
        }
      ]
    },
    {
      "name": "TestContractT",
      "methods": [
        {
          "name": "TestContractT.test",
          "cfg": {
            "nodes": [
              {
                "id": 146,
                "stmtID": 1720,
                "srcEdges": [],
                "dstEdges": []
              }
            ],
            "edges": []
          }
        }
      ]
    }
  ]
}

test/good/traits.cfg.json (after)
{
  "projectName": "traits",
  "functions": [],
  "contracts": [
    {
      "name": "TestContract",
      "methods": [
        {
          "name": "TestContract.getter",
          "cfg": {
            "nodes": [
              {
                "id": 68,
                "stmtID": 1662,
                "srcEdges": [],
                "dstEdges": []
              }
            ],
            "edges": []
          }
        }
      ]
    },
    {
      "name": "TestContractF",
      "methods": [
        {
          "name": "TestContractF.test",
          "cfg": {
            "nodes": [],
            "edges": []
          }
        }
      ]
    },
    {
      "name": "TestContractT",
      "methods": [
        {
          "name": "TestContractT.test",
          "cfg": {
            "nodes": [
              {
                "id": 69,
                "stmtID": 1720,
                "srcEdges": [],
                "dstEdges": []
              }
            ],
            "edges": []
          }
        }
      ]
    }
  ]
}

test/good/traits.cfg.json (diff)
@@ -10,7 +10,7 @@
           "cfg": {
             "nodes": [
               {
-                "id": 143,
+                "id": 68,
                 "stmtID": 1662,
                 "srcEdges": [],
                 "dstEdges": []
@@ -41,7 +41,7 @@
           "cfg": {
             "nodes": [
               {
-                "id": 146,
+                "id": 69,
                 "stmtID": 1720,
                 "srcEdges": [],
                 "dstEdges": []
