test/good/try-3.cfg.json (before)
{
  "projectName": "try-3",
  "functions": [
    {
      "name": "test",
      "cfg": {
        "nodes": [
          {
            "id": 141,
            "stmtID": 71041,
            "srcEdges": [],
            "dstEdges": [
              143
            ]
          },
          {
            "id": 142,
            "stmtID": 71050,
            "srcEdges": [
              143
            ],
            "dstEdges": [
              145,
              147
            ]
          },
          {
            "id": 144,
            "stmtID": 71044,
            "srcEdges": [
              145
            ],
            "dstEdges": [
              149
            ]
          },
          {
            "id": 146,
            "stmtID": 71049,
            "srcEdges": [
              147
            ],
            "dstEdges": []
          },
          {
            "id": 148,
            "stmtID": 71052,
            "srcEdges": [
              149
            ],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 143,
            "src": 141,
            "dst": 142
          },
          {
            "id": 145,
            "src": 142,
            "dst": 144
          },
          {
            "id": 147,
            "src": 142,
            "dst": 146
          },
          {
            "id": 149,
            "src": 144,
            "dst": 148
          }
        ]
      }
    }
  ],
  "contracts": []
}

test/good/try-3.cfg.json (after)
{
  "projectName": "try-3",
  "functions": [
    {
      "name": "test",
      "cfg": {
        "nodes": [
          {
            "id": 141,
            "stmtID": 1531,
            "srcEdges": [],
            "dstEdges": [
              143
            ]
          },
          {
            "id": 142,
            "stmtID": 1540,
            "srcEdges": [
              143
            ],
            "dstEdges": [
              145,
              147
            ]
          },
          {
            "id": 144,
            "stmtID": 1534,
            "srcEdges": [
              145
            ],
            "dstEdges": [
              149
            ]
          },
          {
            "id": 146,
            "stmtID": 1539,
            "srcEdges": [
              147
            ],
            "dstEdges": []
          },
          {
            "id": 148,
            "stmtID": 1542,
            "srcEdges": [
              149
            ],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 143,
            "src": 141,
            "dst": 142
          },
          {
            "id": 145,
            "src": 142,
            "dst": 144
          },
          {
            "id": 147,
            "src": 142,
            "dst": 146
          },
          {
            "id": 149,
            "src": 144,
            "dst": 148
          }
        ]
      }
    }
  ],
  "contracts": []
}

test/good/try-3.cfg.json (diff)
@@ -7,7 +7,7 @@
         "nodes": [
           {
             "id": 141,
-            "stmtID": 71041,
+            "stmtID": 1531,
             "srcEdges": [],
             "dstEdges": [
               143
@@ -15,7 +15,7 @@
           },
           {
             "id": 142,
-            "stmtID": 71050,
+            "stmtID": 1540,
             "srcEdges": [
               143
             ],
@@ -26,7 +26,7 @@
           },
           {
             "id": 144,
-            "stmtID": 71044,
+            "stmtID": 1534,
             "srcEdges": [
               145
             ],
@@ -36,7 +36,7 @@
           },
           {
             "id": 146,
-            "stmtID": 71049,
+            "stmtID": 1539,
             "srcEdges": [
               147
             ],
@@ -44,7 +44,7 @@
           },
           {
             "id": 148,
-            "stmtID": 71052,
+            "stmtID": 1542,
             "srcEdges": [
               149
             ],
