test/good/try-1.cfg.json (before)
{
  "projectName": "try-1",
  "functions": [
    {
      "name": "test",
      "cfg": {
        "nodes": [
          {
            "id": 141,
            "stmtID": 64899,
            "srcEdges": [],
            "dstEdges": [
              143
            ]
          },
          {
            "id": 142,
            "stmtID": 64903,
            "srcEdges": [
              143
            ],
            "dstEdges": [
              145
            ]
          },
          {
            "id": 144,
            "stmtID": 64902,
            "srcEdges": [
              145
            ],
            "dstEdges": [
              147
            ]
          },
          {
            "id": 146,
            "stmtID": 64905,
            "srcEdges": [
              147
            ],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 143,
            "src": 141,
            "dst": 142
          },
          {
            "id": 145,
            "src": 142,
            "dst": 144
          },
          {
            "id": 147,
            "src": 144,
            "dst": 146
          }
        ]
      }
    }
  ],
  "contracts": []
}

test/good/try-1.cfg.json (after)
{
  "projectName": "try-1",
  "functions": [
    {
      "name": "test",
      "cfg": {
        "nodes": [
          {
            "id": 141,
            "stmtID": 1531,
            "srcEdges": [],
            "dstEdges": [
              143
            ]
          },
          {
            "id": 142,
            "stmtID": 1535,
            "srcEdges": [
              143
            ],
            "dstEdges": [
              145
            ]
          },
          {
            "id": 144,
            "stmtID": 1534,
            "srcEdges": [
              145
            ],
            "dstEdges": [
              147
            ]
          },
          {
            "id": 146,
            "stmtID": 1537,
            "srcEdges": [
              147
            ],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 143,
            "src": 141,
            "dst": 142
          },
          {
            "id": 145,
            "src": 142,
            "dst": 144
          },
          {
            "id": 147,
            "src": 144,
            "dst": 146
          }
        ]
      }
    }
  ],
  "contracts": []
}

test/good/try-1.cfg.json (diff)
@@ -7,7 +7,7 @@
         "nodes": [
           {
             "id": 141,
-            "stmtID": 64899,
+            "stmtID": 1531,
             "srcEdges": [],
             "dstEdges": [
               143
@@ -15,7 +15,7 @@
           },
           {
             "id": 142,
-            "stmtID": 64903,
+            "stmtID": 1535,
             "srcEdges": [
               143
             ],
@@ -25,7 +25,7 @@
           },
           {
             "id": 144,
-            "stmtID": 64902,
+            "stmtID": 1534,
             "srcEdges": [
               145
             ],
@@ -35,7 +35,7 @@
           },
           {
             "id": 146,
-            "stmtID": 64905,
+            "stmtID": 1537,
             "srcEdges": [
               147
             ],
