test/good/unbound-loop-6.cfg.json (before)
{
  "projectName": "unbound-loop-6",
  "functions": [],
  "contracts": [
    {
      "name": "Test",
      "methods": [
        {
          "name": "Test.receive_internal_comment_1554_test",
          "cfg": {
            "nodes": [
              {
                "id": 141,
                "stmtID": 1540,
                "srcEdges": [],
                "dstEdges": [
                  143
                ]
              },
              {
                "id": 142,
                "stmtID": 1544,
                "srcEdges": [
                  143
                ],
                "dstEdges": [
                  145
                ]
              },
              {
                "id": 144,
                "stmtID": 1553,
                "srcEdges": [
                  145,
                  148
                ],
                "dstEdges": [
                  147
                ]
              },
              {
                "id": 146,
                "stmtID": 1552,
                "srcEdges": [
                  147
                ],
                "dstEdges": [
                  148
                ]
              }
            ],
            "edges": [
              {
                "id": 143,
                "src": 141,
                "dst": 142
              },
              {
                "id": 145,
                "src": 142,
                "dst": 144
              },
              {
                "id": 147,
                "src": 144,
                "dst": 146
              },
              {
                "id": 148,
                "src": 146,
                "dst": 144
              }
            ]
          }
        }
      ]
    }
  ]
}

test/good/unbound-loop-6.cfg.json (after)
{
  "projectName": "unbound-loop-6",
  "functions": [],
  "contracts": [
    {
      "name": "Test",
      "methods": [
        {
          "name": "Test.receive_internal_comment_1678_test",
          "cfg": {
            "nodes": [
              {
                "id": 141,
                "stmtID": 1664,
                "srcEdges": [],
                "dstEdges": [
                  143
                ]
              },
              {
                "id": 142,
                "stmtID": 1668,
                "srcEdges": [
                  143
                ],
                "dstEdges": [
                  145
                ]
              },
              {
                "id": 144,
                "stmtID": 1677,
                "srcEdges": [
                  145,
                  148
                ],
                "dstEdges": [
                  147
                ]
              },
              {
                "id": 146,
                "stmtID": 1676,
                "srcEdges": [
                  147
                ],
                "dstEdges": [
                  148
                ]
              }
            ],
            "edges": [
              {
                "id": 143,
                "src": 141,
                "dst": 142
              },
              {
                "id": 145,
                "src": 142,
                "dst": 144
              },
              {
                "id": 147,
                "src": 144,
                "dst": 146
              },
              {
                "id": 148,
                "src": 146,
                "dst": 144
              }
            ]
          }
        }
      ]
    }
  ]
}

test/good/unbound-loop-6.cfg.json (diff)
@@ -6,12 +6,12 @@
       "name": "Test",
       "methods": [
         {
-          "name": "Test.receive_internal_comment_1554_test",
+          "name": "Test.receive_internal_comment_1678_test",
           "cfg": {
             "nodes": [
               {
                 "id": 141,
-                "stmtID": 1540,
+                "stmtID": 1664,
                 "srcEdges": [],
                 "dstEdges": [
                   143
@@ -19,7 +19,7 @@
               },
               {
                 "id": 142,
-                "stmtID": 1544,
+                "stmtID": 1668,
                 "srcEdges": [
                   143
                 ],
@@ -29,7 +29,7 @@
               },
               {
                 "id": 144,
-                "stmtID": 1553,
+                "stmtID": 1677,
                 "srcEdges": [
                   145,
                   148
@@ -40,7 +40,7 @@
               },
               {
                 "id": 146,
-                "stmtID": 1552,
+                "stmtID": 1676,
                 "srcEdges": [
                   147
                 ],
