test/good/unbound-loop-3.cfg.json (before)
{
  "projectName": "unbound-loop-3",
  "functions": [
    {
      "name": "test",
      "cfg": {
        "nodes": [
          {
            "id": 141,
            "stmtID": 80285,
            "srcEdges": [],
            "dstEdges": [
              143
            ]
          },
          {
            "id": 142,
            "stmtID": 80292,
            "srcEdges": [
              143,
              146
            ],
            "dstEdges": [
              145,
              148
            ]
          },
          {
            "id": 144,
            "stmtID": 80291,
            "srcEdges": [
              145
            ],
            "dstEdges": [
              146
            ]
          },
          {
            "id": 147,
            "stmtID": 80294,
            "srcEdges": [
              148
            ],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 143,
            "src": 141,
            "dst": 142
          },
          {
            "id": 145,
            "src": 142,
            "dst": 144
          },
          {
            "id": 146,
            "src": 144,
            "dst": 142
          },
          {
            "id": 148,
            "src": 142,
            "dst": 147
          }
        ]
      }
    }
  ],
  "contracts": []
}

test/good/unbound-loop-3.cfg.json (after)
{
  "projectName": "unbound-loop-3",
  "functions": [
    {
      "name": "test",
      "cfg": {
        "nodes": [
          {
            "id": 141,
            "stmtID": 1531,
            "srcEdges": [],
            "dstEdges": [
              143
            ]
          },
          {
            "id": 142,
            "stmtID": 1538,
            "srcEdges": [
              143,
              146
            ],
            "dstEdges": [
              145,
              148
            ]
          },
          {
            "id": 144,
            "stmtID": 1537,
            "srcEdges": [
              145
            ],
            "dstEdges": [
              146
            ]
          },
          {
            "id": 147,
            "stmtID": 1540,
            "srcEdges": [
              148
            ],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 143,
            "src": 141,
            "dst": 142
          },
          {
            "id": 145,
            "src": 142,
            "dst": 144
          },
          {
            "id": 146,
            "src": 144,
            "dst": 142
          },
          {
            "id": 148,
            "src": 142,
            "dst": 147
          }
        ]
      }
    }
  ],
  "contracts": []
}

test/good/unbound-loop-3.cfg.json (diff)
@@ -7,7 +7,7 @@
         "nodes": [
           {
             "id": 141,
-            "stmtID": 80285,
+            "stmtID": 1531,
             "srcEdges": [],
             "dstEdges": [
               143
@@ -15,7 +15,7 @@
           },
           {
             "id": 142,
-            "stmtID": 80292,
+            "stmtID": 1538,
             "srcEdges": [
               143,
               146
@@ -27,7 +27,7 @@
           },
           {
             "id": 144,
-            "stmtID": 80291,
+            "stmtID": 1537,
             "srcEdges": [
               145
             ],
@@ -37,7 +37,7 @@
           },
           {
             "id": 147,
-            "stmtID": 80294,
+            "stmtID": 1540,
             "srcEdges": [
               148
             ],
