test/good/unbound-loop-1.cfg.json (before)
{
  "projectName": "unbound-loop-1",
  "functions": [
    {
      "name": "test",
      "cfg": {
        "nodes": [
          {
            "id": 141,
            "stmtID": 74129,
            "srcEdges": [],
            "dstEdges": [
              143
            ]
          },
          {
            "id": 142,
            "stmtID": 74133,
            "srcEdges": [
              143,
              144
            ],
            "dstEdges": [
              144,
              146
            ]
          },
          {
            "id": 145,
            "stmtID": 74135,
            "srcEdges": [
              146
            ],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 143,
            "src": 141,
            "dst": 142
          },
          {
            "id": 144,
            "src": 142,
            "dst": 142
          },
          {
            "id": 146,
            "src": 142,
            "dst": 145
          }
        ]
      }
    }
  ],
  "contracts": []
}

test/good/unbound-loop-1.cfg.json (after)
{
  "projectName": "unbound-loop-1",
  "functions": [
    {
      "name": "test",
      "cfg": {
        "nodes": [
          {
            "id": 141,
            "stmtID": 1531,
            "srcEdges": [],
            "dstEdges": [
              143
            ]
          },
          {
            "id": 142,
            "stmtID": 1535,
            "srcEdges": [
              143,
              144
            ],
            "dstEdges": [
              144,
              146
            ]
          },
          {
            "id": 145,
            "stmtID": 1537,
            "srcEdges": [
              146
            ],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 143,
            "src": 141,
            "dst": 142
          },
          {
            "id": 144,
            "src": 142,
            "dst": 142
          },
          {
            "id": 146,
            "src": 142,
            "dst": 145
          }
        ]
      }
    }
  ],
  "contracts": []
}

test/good/unbound-loop-1.cfg.json (diff)
@@ -7,7 +7,7 @@
         "nodes": [
           {
             "id": 141,
-            "stmtID": 74129,
+            "stmtID": 1531,
             "srcEdges": [],
             "dstEdges": [
               143
@@ -15,7 +15,7 @@
           },
           {
             "id": 142,
-            "stmtID": 74133,
+            "stmtID": 1535,
             "srcEdges": [
               143,
               144
@@ -27,7 +27,7 @@
           },
           {
             "id": 145,
-            "stmtID": 74135,
+            "stmtID": 1537,
             "srcEdges": [
               146
             ],
