test/all/sample-jetton.expected.callgraph.json (before)
{
  "nodes": [
    {
      "idx": 1,
      "name": "SampleJetton::contract_init_1817",
      "inEdges": [],
      "outEdges": []
    },
    {
      "idx": 2,
      "name": "SampleJetton::receiver_1857",
      "inEdges": [],
      "outEdges": [
        1,
        2,
        3,
        4
      ]
    },
    {
      "idx": 3,
      "name": "SampleJetton::receiver_1882",
      "inEdges": [],
      "outEdges": [
        5,
        6,
        7
      ]
    },
    {
      "idx": 4,
      "name": "SampleJetton::receiver_1905",
      "inEdges": [],
      "outEdges": [
        8,
        9
      ]
    },
    {
      "idx": 5,
      "name": "JettonDefaultWallet::contract_init_2359",
      "inEdges": [],
      "outEdges": []
    },
    {
      "idx": 6,
      "name": "JettonDefaultWallet::receiver_2517",
      "inEdges": [],
      "outEdges": [
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20
      ]
    },
    {
      "idx": 7,
      "name": "JettonDefaultWallet::receiver_2687",
      "inEdges": [],
      "outEdges": [
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30
      ]
    },
    {
      "idx": 8,
      "name": "JettonDefaultWallet::msgValue",
      "inEdges": [
        27
      ],
      "outEdges": [
        31,
        32
      ]
    },
    {
      "idx": 9,
      "name": "JettonDefaultWallet::receiver_2832",
      "inEdges": [],
      "outEdges": [
        33,
        34,
        35,
        36,
        37,
        38,
        39
      ]
    },
    {
      "idx": 10,
      "name": "JettonDefaultWallet::receiver_2876",
      "inEdges": [],
      "outEdges": [
        40,
        41,
        42,
        43
      ]
    },
    {
      "idx": 11,
      "name": "JettonDefaultWallet::get_wallet_data",
      "inEdges": [],
      "outEdges": []
    },
    {
      "idx": 12,
      "name": "context",
      "inEdges": [
        1,
        5,
        8,
        10,
        21,
        33
      ],
      "outEdges": []
    },
    {
      "idx": 13,
      "name": "require",
      "inEdges": [
        2,
        3,
        6,
        9,
        11,
        14,
        17,
        22,
        24,
        34,
        35,
        37,
        43
      ],
      "outEdges": []
    },
    {
      "idx": 14,
      "name": "SampleJetton::mint",
      "inEdges": [
        4,
        7
      ],
      "outEdges": []
    },
    {
      "idx": 15,
      "name": "ctx::readForwardFee",
      "inEdges": [
        12,
        13,
        28,
        36
      ],
      "outEdges": []
    },
    {
      "idx": 16,
      "name": "min",
      "inEdges": [
        15,
        32
      ],
      "outEdges": []
    },
    {
      "idx": 17,
      "name": "ton",
      "inEdges": [
        16
      ],
      "outEdges": []
    },
    {
      "idx": 18,
      "name": "contractAddress",
      "inEdges": [
        18,
        23
      ],
      "outEdges": []
    },
    {
      "idx": 19,
      "name": "send",
      "inEdges": [
        19,
        25,
        29,
        38
      ],
      "outEdges": []
    },
    {
      "idx": 20,
      "name": "JettonDefaultWallet::toCell",
      "inEdges": [
        20,
        26,
        30,
        39
      ],
      "outEdges": []
    },
    {
      "idx": 21,
      "name": "myBalance",
      "inEdges": [
        31
      ],
      "outEdges": []
    },
    {
      "idx": 22,
      "name": "msg::loadUint",
      "inEdges": [
        40,
        41
      ],
      "outEdges": []
    },
    {
      "idx": 23,
      "name": "msg::loadCoins",
      "inEdges": [
        42
      ],
      "outEdges": []
    }
  ],
  "edges": [
    {
      "idx": 1,
      "src": 2,
      "dst": 12
    },
    {
      "idx": 2,
      "src": 2,
      "dst": 13
    },
    {
      "idx": 3,
      "src": 2,
      "dst": 13
    },
    {
      "idx": 4,
      "src": 2,
      "dst": 14
    },
    {
      "idx": 5,
      "src": 3,
      "dst": 12
    },
    {
      "idx": 6,
      "src": 3,
      "dst": 13
    },
    {
      "idx": 7,
      "src": 3,
      "dst": 14
    },
    {
      "idx": 8,
      "src": 4,
      "dst": 12
    },
    {
      "idx": 9,
      "src": 4,
      "dst": 13
    },
    {
      "idx": 10,
      "src": 6,
      "dst": 12
    },
    {
      "idx": 11,
      "src": 6,
      "dst": 13
    },
    {
      "idx": 12,
      "src": 6,
      "dst": 15
    },
    {
      "idx": 13,
      "src": 6,
      "dst": 15
    },
    {
      "idx": 14,
      "src": 6,
      "dst": 13
    },
    {
      "idx": 15,
      "src": 6,
      "dst": 16
    },
    {
      "idx": 16,
      "src": 6,
      "dst": 17
    },
    {
      "idx": 17,
      "src": 6,
      "dst": 13
    },
    {
      "idx": 18,
      "src": 6,
      "dst": 18
    },
    {
      "idx": 19,
      "src": 6,
      "dst": 19
    },
    {
      "idx": 20,
      "src": 6,
      "dst": 20
    },
    {
      "idx": 21,
      "src": 7,
      "dst": 12
    },
    {
      "idx": 22,
      "src": 7,
      "dst": 13
    },
    {
      "idx": 23,
      "src": 7,
      "dst": 18
    },
    {
      "idx": 24,
      "src": 7,
      "dst": 13
    },
    {
      "idx": 25,
      "src": 7,
      "dst": 19
    },
    {
      "idx": 26,
      "src": 7,
      "dst": 20
    },
    {
      "idx": 27,
      "src": 7,
      "dst": 8
    },
    {
      "idx": 28,
      "src": 7,
      "dst": 15
    },
    {
      "idx": 29,
      "src": 7,
      "dst": 19
    },
    {
      "idx": 30,
      "src": 7,
      "dst": 20
    },
    {
      "idx": 31,
      "src": 8,
      "dst": 21
    },
    {
      "idx": 32,
      "src": 8,
      "dst": 16
    },
    {
      "idx": 33,
      "src": 9,
      "dst": 12
    },
    {
      "idx": 34,
      "src": 9,
      "dst": 13
    },
    {
      "idx": 35,
      "src": 9,
      "dst": 13
    },
    {
      "idx": 36,
      "src": 9,
      "dst": 15
    },
    {
      "idx": 37,
      "src": 9,
      "dst": 13
    },
    {
      "idx": 38,
      "src": 9,
      "dst": 19
    },
    {
      "idx": 39,
      "src": 9,
      "dst": 20
    },
    {
      "idx": 40,
      "src": 10,
      "dst": 22
    },
    {
      "idx": 41,
      "src": 10,
      "dst": 22
    },
    {
      "idx": 42,
      "src": 10,
      "dst": 23
    },
    {
      "idx": 43,
      "src": 10,
      "dst": 13
    }
  ]
}

test/all/sample-jetton.expected.callgraph.json (after)
{
  "nodes": [
    {
      "idx": 1,
      "inEdges": [],
      "outEdges": []
    },
    {
      "idx": 2,
      "inEdges": [],
      "outEdges": [
        1,
        2,
        3,
        4
      ]
    },
    {
      "idx": 3,
      "inEdges": [],
      "outEdges": [
        5,
        6,
        7
      ]
    },
    {
      "idx": 4,
      "inEdges": [],
      "outEdges": [
        8,
        9
      ]
    },
    {
      "idx": 5,
      "inEdges": [],
      "outEdges": []
    },
    {
      "idx": 6,
      "inEdges": [],
      "outEdges": [
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20
      ]
    },
    {
      "idx": 7,
      "inEdges": [],
      "outEdges": [
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30
      ]
    },
    {
      "idx": 8,
      "inEdges": [],
      "outEdges": [
        31,
        32
      ]
    },
    {
      "idx": 9,
      "inEdges": [],
      "outEdges": [
        33,
        34,
        35,
        36,
        37,
        38,
        39
      ]
    },
    {
      "idx": 10,
      "inEdges": [],
      "outEdges": [
        40,
        41,
        42,
        43
      ]
    },
    {
      "idx": 11,
      "inEdges": [],
      "outEdges": []
    },
    {
      "idx": 12,
      "inEdges": [
        1,
        5,
        8,
        10,
        21,
        33
      ],
      "outEdges": []
    },
    {
      "idx": 13,
      "inEdges": [
        2,
        3,
        6,
        9,
        11,
        14,
        17,
        22,
        24,
        34,
        35,
        37,
        43
      ],
      "outEdges": []
    },
    {
      "idx": 14,
      "inEdges": [
        4,
        7
      ],
      "outEdges": []
    },
    {
      "idx": 15,
      "inEdges": [
        12,
        13,
        28,
        36
      ],
      "outEdges": []
    },
    {
      "idx": 16,
      "inEdges": [
        15,
        32
      ],
      "outEdges": []
    },
    {
      "idx": 17,
      "inEdges": [
        16
      ],
      "outEdges": []
    },
    {
      "idx": 18,
      "inEdges": [
        18,
        23
      ],
      "outEdges": []
    },
    {
      "idx": 19,
      "inEdges": [
        19,
        25,
        29,
        38
      ],
      "outEdges": []
    },
    {
      "idx": 20,
      "inEdges": [
        20,
        26,
        30,
        39
      ],
      "outEdges": []
    },
    {
      "idx": 21,
      "inEdges": [
        27
      ],
      "outEdges": []
    },
    {
      "idx": 22,
      "inEdges": [
        31
      ],
      "outEdges": []
    },
    {
      "idx": 23,
      "inEdges": [
        40,
        41
      ],
      "outEdges": []
    },
    {
      "idx": 24,
      "inEdges": [
        42
      ],
      "outEdges": []
    }
  ],
  "edges": [
    {
      "idx": 1,
      "src": 2,
      "dst": 12
    },
    {
      "idx": 2,
      "src": 2,
      "dst": 13
    },
    {
      "idx": 3,
      "src": 2,
      "dst": 13
    },
    {
      "idx": 4,
      "src": 2,
      "dst": 14
    },
    {
      "idx": 5,
      "src": 3,
      "dst": 12
    },
    {
      "idx": 6,
      "src": 3,
      "dst": 13
    },
    {
      "idx": 7,
      "src": 3,
      "dst": 14
    },
    {
      "idx": 8,
      "src": 4,
      "dst": 12
    },
    {
      "idx": 9,
      "src": 4,
      "dst": 13
    },
    {
      "idx": 10,
      "src": 6,
      "dst": 12
    },
    {
      "idx": 11,
      "src": 6,
      "dst": 13
    },
    {
      "idx": 12,
      "src": 6,
      "dst": 15
    },
    {
      "idx": 13,
      "src": 6,
      "dst": 15
    },
    {
      "idx": 14,
      "src": 6,
      "dst": 13
    },
    {
      "idx": 15,
      "src": 6,
      "dst": 16
    },
    {
      "idx": 16,
      "src": 6,
      "dst": 17
    },
    {
      "idx": 17,
      "src": 6,
      "dst": 13
    },
    {
      "idx": 18,
      "src": 6,
      "dst": 18
    },
    {
      "idx": 19,
      "src": 6,
      "dst": 19
    },
    {
      "idx": 20,
      "src": 6,
      "dst": 20
    },
    {
      "idx": 21,
      "src": 7,
      "dst": 12
    },
    {
      "idx": 22,
      "src": 7,
      "dst": 13
    },
    {
      "idx": 23,
      "src": 7,
      "dst": 18
    },
    {
      "idx": 24,
      "src": 7,
      "dst": 13
    },
    {
      "idx": 25,
      "src": 7,
      "dst": 19
    },
    {
      "idx": 26,
      "src": 7,
      "dst": 20
    },
    {
      "idx": 27,
      "src": 7,
      "dst": 21
    },
    {
      "idx": 28,
      "src": 7,
      "dst": 15
    },
    {
      "idx": 29,
      "src": 7,
      "dst": 19
    },
    {
      "idx": 30,
      "src": 7,
      "dst": 20
    },
    {
      "idx": 31,
      "src": 8,
      "dst": 22
    },
    {
      "idx": 32,
      "src": 8,
      "dst": 16
    },
    {
      "idx": 33,
      "src": 9,
      "dst": 12
    },
    {
      "idx": 34,
      "src": 9,
      "dst": 13
    },
    {
      "idx": 35,
      "src": 9,
      "dst": 13
    },
    {
      "idx": 36,
      "src": 9,
      "dst": 15
    },
    {
      "idx": 37,
      "src": 9,
      "dst": 13
    },
    {
      "idx": 38,
      "src": 9,
      "dst": 19
    },
    {
      "idx": 39,
      "src": 9,
      "dst": 20
    },
    {
      "idx": 40,
      "src": 10,
      "dst": 23
    },
    {
      "idx": 41,
      "src": 10,
      "dst": 23
    },
    {
      "idx": 42,
      "src": 10,
      "dst": 24
    },
    {
      "idx": 43,
      "src": 10,
      "dst": 13
    }
  ]
}

test/all/sample-jetton.expected.callgraph.json (diff)
@@ -2,13 +2,11 @@
   "nodes": [
     {
       "idx": 1,
-      "name": "SampleJetton::contract_init_1817",
       "inEdges": [],
       "outEdges": []
     },
     {
       "idx": 2,
-      "name": "SampleJetton::receiver_1857",
       "inEdges": [],
       "outEdges": [
         1,
@@ -19,7 +17,6 @@
     },
     {
       "idx": 3,
-      "name": "SampleJetton::receiver_1882",
       "inEdges": [],
       "outEdges": [
         5,
@@ -29,7 +26,6 @@
     },
     {
       "idx": 4,
-      "name": "SampleJetton::receiver_1905",
       "inEdges": [],
       "outEdges": [
         8,
@@ -38,13 +34,11 @@
     },
     {
       "idx": 5,
-      "name": "JettonDefaultWallet::contract_init_2359",
       "inEdges": [],
       "outEdges": []
     },
     {
       "idx": 6,
-      "name": "JettonDefaultWallet::receiver_2517",
       "inEdges": [],
       "outEdges": [
         10,
@@ -62,7 +56,6 @@
     },
     {
       "idx": 7,
-      "name": "JettonDefaultWallet::receiver_2687",
       "inEdges": [],
       "outEdges": [
         21,
@@ -79,10 +72,7 @@
     },
     {
       "idx": 8,
-      "name": "JettonDefaultWallet::msgValue",
-      "inEdges": [
-        27
-      ],
+      "inEdges": [],
       "outEdges": [
         31,
         32
@@ -90,7 +80,6 @@
     },
     {
       "idx": 9,
-      "name": "JettonDefaultWallet::receiver_2832",
       "inEdges": [],
       "outEdges": [
         33,
@@ -104,7 +93,6 @@
     },
     {
       "idx": 10,
-      "name": "JettonDefaultWallet::receiver_2876",
       "inEdges": [],
       "outEdges": [
         40,
@@ -115,13 +103,11 @@
     },
     {
       "idx": 11,
-      "name": "JettonDefaultWallet::get_wallet_data",
       "inEdges": [],
       "outEdges": []
     },
     {
       "idx": 12,
-      "name": "context",
       "inEdges": [
         1,
         5,
@@ -134,7 +120,6 @@
     },
     {
       "idx": 13,
-      "name": "require",
       "inEdges": [
         2,
         3,
@@ -154,7 +139,6 @@
     },
     {
       "idx": 14,
-      "name": "SampleJetton::mint",
       "inEdges": [
         4,
         7
@@ -163,7 +147,6 @@
     },
     {
       "idx": 15,
-      "name": "ctx::readForwardFee",
       "inEdges": [
         12,
         13,
@@ -174,7 +157,6 @@
     },
     {
       "idx": 16,
-      "name": "min",
       "inEdges": [
         15,
         32
@@ -183,7 +165,6 @@
     },
     {
       "idx": 17,
-      "name": "ton",
       "inEdges": [
         16
       ],
@@ -191,7 +172,6 @@
     },
     {
       "idx": 18,
-      "name": "contractAddress",
       "inEdges": [
         18,
         23
@@ -200,7 +180,6 @@
     },
     {
       "idx": 19,
-      "name": "send",
       "inEdges": [
         19,
         25,
@@ -211,7 +190,6 @@
     },
     {
       "idx": 20,
-      "name": "JettonDefaultWallet::toCell",
       "inEdges": [
         20,
         26,
@@ -222,15 +200,20 @@
     },
     {
       "idx": 21,
-      "name": "myBalance",
+      "inEdges": [
+        27
+      ],
+      "outEdges": []
+    },
+    {
+      "idx": 22,
       "inEdges": [
         31
       ],
       "outEdges": []
     },
     {
-      "idx": 22,
-      "name": "msg::loadUint",
+      "idx": 23,
       "inEdges": [
         40,
         41
@@ -238,8 +221,7 @@
       "outEdges": []
     },
     {
-      "idx": 23,
-      "name": "msg::loadCoins",
+      "idx": 24,
       "inEdges": [
         42
       ],
@@ -380,7 +362,7 @@
     {
       "idx": 27,
       "src": 7,
-      "dst": 8
+      "dst": 21
     },
     {
       "idx": 28,
@@ -400,7 +382,7 @@
     {
       "idx": 31,
       "src": 8,
-      "dst": 21
+      "dst": 22
     },
     {
       "idx": 32,
@@ -445,17 +427,17 @@
     {
       "idx": 40,
       "src": 10,
-      "dst": 22
+      "dst": 23
     },
     {
       "idx": 41,
       "src": 10,
-      "dst": 22
+      "dst": 23
     },
     {
       "idx": 42,
       "src": 10,
-      "dst": 23
+      "dst": 24
     },
     {
       "idx": 43,
