test/all/syntax.expected.cfg.json (before)
{
  "projectName": "syntax",
  "functions": [
    {
      "name": "test_try",
      "cfg": {
        "nodes": [
          {
            "id": 68,
            "stmtID": 1732,
            "srcEdges": [],
            "dstEdges": [
              57
            ]
          },
          {
            "id": 69,
            "stmtID": 1731,
            "srcEdges": [
              57
            ],
            "dstEdges": [
              58
            ]
          },
          {
            "id": 70,
            "stmtID": 1733,
            "srcEdges": [
              58
            ],
            "dstEdges": [
              59
            ]
          },
          {
            "id": 71,
            "stmtID": 1742,
            "srcEdges": [
              59
            ],
            "dstEdges": [
              60,
              61
            ]
          },
          {
            "id": 72,
            "stmtID": 1736,
            "srcEdges": [
              60
            ],
            "dstEdges": []
          },
          {
            "id": 73,
            "stmtID": 1741,
            "srcEdges": [
              61
            ],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 57,
            "src": 68,
            "dst": 69
          },
          {
            "id": 58,
            "src": 69,
            "dst": 70
          },
          {
            "id": 59,
            "src": 70,
            "dst": 71
          },
          {
            "id": 60,
            "src": 71,
            "dst": 72
          },
          {
            "id": 61,
            "src": 71,
            "dst": 73
          }
        ]
      }
    },
    {
      "name": "test_loops",
      "cfg": {
        "nodes": [
          {
            "id": 74,
            "stmtID": 1748,
            "srcEdges": [],
            "dstEdges": [
              62
            ]
          },
          {
            "id": 75,
            "stmtID": 1752,
            "srcEdges": [
              62
            ],
            "dstEdges": [
              63
            ]
          },
          {
            "id": 76,
            "stmtID": 1766,
            "srcEdges": [
              63,
              66
            ],
            "dstEdges": [
              64,
              67
            ]
          },
          {
            "id": 77,
            "stmtID": 1760,
            "srcEdges": [
              64
            ],
            "dstEdges": [
              65
            ]
          },
          {
            "id": 78,
            "stmtID": 1765,
            "srcEdges": [
              65
            ],
            "dstEdges": [
              66
            ]
          },
          {
            "id": 79,
            "stmtID": 1780,
            "srcEdges": [
              67,
              70
            ],
            "dstEdges": [
              68,
              71
            ]
          },
          {
            "id": 80,
            "stmtID": 1774,
            "srcEdges": [
              68
            ],
            "dstEdges": [
              69
            ]
          },
          {
            "id": 81,
            "stmtID": 1779,
            "srcEdges": [
              69
            ],
            "dstEdges": [
              70
            ]
          },
          {
            "id": 82,
            "stmtID": 1792,
            "srcEdges": [
              71,
              74
            ],
            "dstEdges": [
              72,
              75
            ]
          },
          {
            "id": 83,
            "stmtID": 1786,
            "srcEdges": [
              72
            ],
            "dstEdges": [
              73
            ]
          },
          {
            "id": 84,
            "stmtID": 1791,
            "srcEdges": [
              73
            ],
            "dstEdges": [
              74
            ]
          },
          {
            "id": 85,
            "stmtID": 1799,
            "srcEdges": [
              75
            ],
            "dstEdges": [
              76
            ]
          },
          {
            "id": 86,
            "stmtID": 1803,
            "srcEdges": [
              76,
              77
            ],
            "dstEdges": [
              77
            ]
          }
        ],
        "edges": [
          {
            "id": 62,
            "src": 74,
            "dst": 75
          },
          {
            "id": 63,
            "src": 75,
            "dst": 76
          },
          {
            "id": 64,
            "src": 76,
            "dst": 77
          },
          {
            "id": 65,
            "src": 77,
            "dst": 78
          },
          {
            "id": 66,
            "src": 78,
            "dst": 76
          },
          {
            "id": 67,
            "src": 76,
            "dst": 79
          },
          {
            "id": 68,
            "src": 79,
            "dst": 80
          },
          {
            "id": 69,
            "src": 80,
            "dst": 81
          },
          {
            "id": 70,
            "src": 81,
            "dst": 79
          },
          {
            "id": 71,
            "src": 79,
            "dst": 82
          },
          {
            "id": 72,
            "src": 82,
            "dst": 83
          },
          {
            "id": 73,
            "src": 83,
            "dst": 84
          },
          {
            "id": 74,
            "src": 84,
            "dst": 82
          },
          {
            "id": 75,
            "src": 82,
            "dst": 85
          },
          {
            "id": 76,
            "src": 85,
            "dst": 86
          },
          {
            "id": 77,
            "src": 86,
            "dst": 86
          }
        ]
      }
    },
    {
      "name": "testTryCatch",
      "cfg": {
        "nodes": [
          {
            "id": 87,
            "stmtID": 1817,
            "srcEdges": [],
            "dstEdges": [
              78,
              79
            ]
          },
          {
            "id": 88,
            "stmtID": 1811,
            "srcEdges": [
              78
            ],
            "dstEdges": []
          },
          {
            "id": 89,
            "stmtID": 1816,
            "srcEdges": [
              79
            ],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 78,
            "src": 87,
            "dst": 88
          },
          {
            "id": 79,
            "src": 87,
            "dst": 89
          }
        ]
      }
    },
    {
      "name": "testLoops",
      "cfg": {
        "nodes": [
          {
            "id": 90,
            "stmtID": 1823,
            "srcEdges": [],
            "dstEdges": [
              80
            ]
          },
          {
            "id": 91,
            "stmtID": 1827,
            "srcEdges": [
              80
            ],
            "dstEdges": [
              81
            ]
          },
          {
            "id": 92,
            "stmtID": 1841,
            "srcEdges": [
              81,
              84
            ],
            "dstEdges": [
              82,
              85
            ]
          },
          {
            "id": 93,
            "stmtID": 1835,
            "srcEdges": [
              82
            ],
            "dstEdges": [
              83
            ]
          },
          {
            "id": 94,
            "stmtID": 1840,
            "srcEdges": [
              83
            ],
            "dstEdges": [
              84
            ]
          },
          {
            "id": 95,
            "stmtID": 1855,
            "srcEdges": [
              85,
              88
            ],
            "dstEdges": [
              86,
              89
            ]
          },
          {
            "id": 96,
            "stmtID": 1849,
            "srcEdges": [
              86
            ],
            "dstEdges": [
              87
            ]
          },
          {
            "id": 97,
            "stmtID": 1854,
            "srcEdges": [
              87
            ],
            "dstEdges": [
              88
            ]
          },
          {
            "id": 98,
            "stmtID": 1867,
            "srcEdges": [
              89,
              92
            ],
            "dstEdges": [
              90,
              93
            ]
          },
          {
            "id": 99,
            "stmtID": 1861,
            "srcEdges": [
              90
            ],
            "dstEdges": [
              91
            ]
          },
          {
            "id": 100,
            "stmtID": 1866,
            "srcEdges": [
              91
            ],
            "dstEdges": [
              92
            ]
          },
          {
            "id": 101,
            "stmtID": 1874,
            "srcEdges": [
              93
            ],
            "dstEdges": [
              94
            ]
          },
          {
            "id": 102,
            "stmtID": 1880,
            "srcEdges": [
              94
            ],
            "dstEdges": [
              95
            ]
          },
          {
            "id": 103,
            "stmtID": 1886,
            "srcEdges": [
              95
            ],
            "dstEdges": [
              96
            ]
          },
          {
            "id": 104,
            "stmtID": 1892,
            "srcEdges": [
              96
            ],
            "dstEdges": [
              97
            ]
          },
          {
            "id": 105,
            "stmtID": 1901,
            "srcEdges": [
              97,
              99
            ],
            "dstEdges": [
              98
            ]
          },
          {
            "id": 106,
            "stmtID": 1900,
            "srcEdges": [
              98
            ],
            "dstEdges": [
              99
            ]
          }
        ],
        "edges": [
          {
            "id": 80,
            "src": 90,
            "dst": 91
          },
          {
            "id": 81,
            "src": 91,
            "dst": 92
          },
          {
            "id": 82,
            "src": 92,
            "dst": 93
          },
          {
            "id": 83,
            "src": 93,
            "dst": 94
          },
          {
            "id": 84,
            "src": 94,
            "dst": 92
          },
          {
            "id": 85,
            "src": 92,
            "dst": 95
          },
          {
            "id": 86,
            "src": 95,
            "dst": 96
          },
          {
            "id": 87,
            "src": 96,
            "dst": 97
          },
          {
            "id": 88,
            "src": 97,
            "dst": 95
          },
          {
            "id": 89,
            "src": 95,
            "dst": 98
          },
          {
            "id": 90,
            "src": 98,
            "dst": 99
          },
          {
            "id": 91,
            "src": 99,
            "dst": 100
          },
          {
            "id": 92,
            "src": 100,
            "dst": 98
          },
          {
            "id": 93,
            "src": 98,
            "dst": 101
          },
          {
            "id": 94,
            "src": 101,
            "dst": 102
          },
          {
            "id": 95,
            "src": 102,
            "dst": 103
          },
          {
            "id": 96,
            "src": 103,
            "dst": 104
          },
          {
            "id": 97,
            "src": 104,
            "dst": 105
          },
          {
            "id": 98,
            "src": 105,
            "dst": 106
          },
          {
            "id": 99,
            "src": 106,
            "dst": 105
          }
        ]
      }
    }
  ],
  "contracts": [
    {
      "name": "TestContract",
      "methods": [
        {
          "name": "TestContract.getter",
          "cfg": {
            "nodes": [
              {
                "id": 107,
                "stmtID": 1662,
                "srcEdges": [],
                "dstEdges": []
              }
            ],
            "edges": []
          }
        }
      ]
    },
    {
      "name": "TestContractF",
      "methods": [
        {
          "name": "TestContractF.test",
          "cfg": {
            "nodes": [],
            "edges": []
          }
        }
      ]
    },
    {
      "name": "TestContractT",
      "methods": [
        {
          "name": "TestContractT.test",
          "cfg": {
            "nodes": [
              {
                "id": 108,
                "stmtID": 1720,
                "srcEdges": [],
                "dstEdges": []
              }
            ],
            "edges": []
          }
        },
        {
          "name": "TestContractT.receive_external_fallback_1722",
          "cfg": {
            "nodes": [],
            "edges": []
          }
        }
      ]
    },
    {
      "name": "EffectTest",
      "methods": [
        {
          "name": "EffectTest.init_1981",
          "cfg": {
            "nodes": [
              {
                "id": 109,
                "stmtID": 1912,
                "srcEdges": [],
                "dstEdges": []
              }
            ],
            "edges": []
          }
        },
        {
          "name": "EffectTest.funcWithSend",
          "cfg": {
            "nodes": [
              {
                "id": 110,
                "stmtID": 1918,
                "srcEdges": [],
                "dstEdges": [
                  100
                ]
              },
              {
                "id": 111,
                "stmtID": 1931,
                "srcEdges": [
                  100
                ],
                "dstEdges": []
              }
            ],
            "edges": [
              {
                "id": 100,
                "src": 110,
                "dst": 111
              }
            ]
          }
        },
        {
          "name": "EffectTest.funcWithStateRead",
          "cfg": {
            "nodes": [
              {
                "id": 112,
                "stmtID": 1938,
                "srcEdges": [],
                "dstEdges": []
              }
            ],
            "edges": []
          }
        },
        {
          "name": "EffectTest.funcWithStateWrite",
          "cfg": {
            "nodes": [
              {
                "id": 113,
                "stmtID": 1948,
                "srcEdges": [],
                "dstEdges": []
              }
            ],
            "edges": []
          }
        },
        {
          "name": "EffectTest.funcWithMultipleEffects",
          "cfg": {
            "nodes": [
              {
                "id": 114,
                "stmtID": 1955,
                "srcEdges": [],
                "dstEdges": [
                  101
                ]
              },
              {
                "id": 115,
                "stmtID": 1962,
                "srcEdges": [
                  101
                ],
                "dstEdges": [
                  102
                ]
              },
              {
                "id": 116,
                "stmtID": 1969,
                "srcEdges": [
                  102
                ],
                "dstEdges": [
                  103
                ]
              },
              {
                "id": 117,
                "stmtID": 1968,
                "srcEdges": [
                  103
                ],
                "dstEdges": []
              }
            ],
            "edges": [
              {
                "id": 101,
                "src": 114,
                "dst": 115
              },
              {
                "id": 102,
                "src": 115,
                "dst": 116
              },
              {
                "id": 103,
                "src": 116,
                "dst": 117
              }
            ]
          }
        },
        {
          "name": "EffectTest.receive_internal_fallback_1980",
          "cfg": {
            "nodes": [
              {
                "id": 118,
                "stmtID": 1974,
                "srcEdges": [],
                "dstEdges": [
                  104
                ]
              },
              {
                "id": 119,
                "stmtID": 1979,
                "srcEdges": [
                  104
                ],
                "dstEdges": []
              }
            ],
            "edges": [
              {
                "id": 104,
                "src": 118,
                "dst": 119
              }
            ]
          }
        }
      ]
    }
  ]
}

test/all/syntax.expected.cfg.json (after)
{
  "projectName": "syntax",
  "functions": [
    {
      "name": "test_try",
      "cfg": {
        "nodes": [
          {
            "id": 68,
            "stmtID": 1732,
            "srcEdges": [],
            "dstEdges": [
              57
            ]
          },
          {
            "id": 69,
            "stmtID": 1731,
            "srcEdges": [
              57
            ],
            "dstEdges": [
              58
            ]
          },
          {
            "id": 70,
            "stmtID": 1733,
            "srcEdges": [
              58
            ],
            "dstEdges": [
              59
            ]
          },
          {
            "id": 71,
            "stmtID": 1742,
            "srcEdges": [
              59
            ],
            "dstEdges": [
              60,
              61
            ]
          },
          {
            "id": 72,
            "stmtID": 1736,
            "srcEdges": [
              60
            ],
            "dstEdges": []
          },
          {
            "id": 73,
            "stmtID": 1741,
            "srcEdges": [
              61
            ],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 57,
            "src": 68,
            "dst": 69
          },
          {
            "id": 58,
            "src": 69,
            "dst": 70
          },
          {
            "id": 59,
            "src": 70,
            "dst": 71
          },
          {
            "id": 60,
            "src": 71,
            "dst": 72
          },
          {
            "id": 61,
            "src": 71,
            "dst": 73
          }
        ]
      }
    },
    {
      "name": "test_loops",
      "cfg": {
        "nodes": [
          {
            "id": 74,
            "stmtID": 1748,
            "srcEdges": [],
            "dstEdges": [
              62
            ]
          },
          {
            "id": 75,
            "stmtID": 1752,
            "srcEdges": [
              62
            ],
            "dstEdges": [
              63
            ]
          },
          {
            "id": 76,
            "stmtID": 1766,
            "srcEdges": [
              63,
              66
            ],
            "dstEdges": [
              64,
              67
            ]
          },
          {
            "id": 77,
            "stmtID": 1760,
            "srcEdges": [
              64
            ],
            "dstEdges": [
              65
            ]
          },
          {
            "id": 78,
            "stmtID": 1765,
            "srcEdges": [
              65
            ],
            "dstEdges": [
              66
            ]
          },
          {
            "id": 79,
            "stmtID": 1780,
            "srcEdges": [
              67,
              70
            ],
            "dstEdges": [
              68,
              71
            ]
          },
          {
            "id": 80,
            "stmtID": 1774,
            "srcEdges": [
              68
            ],
            "dstEdges": [
              69
            ]
          },
          {
            "id": 81,
            "stmtID": 1779,
            "srcEdges": [
              69
            ],
            "dstEdges": [
              70
            ]
          },
          {
            "id": 82,
            "stmtID": 1792,
            "srcEdges": [
              71,
              74
            ],
            "dstEdges": [
              72,
              75
            ]
          },
          {
            "id": 83,
            "stmtID": 1786,
            "srcEdges": [
              72
            ],
            "dstEdges": [
              73
            ]
          },
          {
            "id": 84,
            "stmtID": 1791,
            "srcEdges": [
              73
            ],
            "dstEdges": [
              74
            ]
          },
          {
            "id": 85,
            "stmtID": 1799,
            "srcEdges": [
              75
            ],
            "dstEdges": [
              76
            ]
          },
          {
            "id": 86,
            "stmtID": 1803,
            "srcEdges": [
              76,
              77
            ],
            "dstEdges": [
              77
            ]
          }
        ],
        "edges": [
          {
            "id": 62,
            "src": 74,
            "dst": 75
          },
          {
            "id": 63,
            "src": 75,
            "dst": 76
          },
          {
            "id": 64,
            "src": 76,
            "dst": 77
          },
          {
            "id": 65,
            "src": 77,
            "dst": 78
          },
          {
            "id": 66,
            "src": 78,
            "dst": 76
          },
          {
            "id": 67,
            "src": 76,
            "dst": 79
          },
          {
            "id": 68,
            "src": 79,
            "dst": 80
          },
          {
            "id": 69,
            "src": 80,
            "dst": 81
          },
          {
            "id": 70,
            "src": 81,
            "dst": 79
          },
          {
            "id": 71,
            "src": 79,
            "dst": 82
          },
          {
            "id": 72,
            "src": 82,
            "dst": 83
          },
          {
            "id": 73,
            "src": 83,
            "dst": 84
          },
          {
            "id": 74,
            "src": 84,
            "dst": 82
          },
          {
            "id": 75,
            "src": 82,
            "dst": 85
          },
          {
            "id": 76,
            "src": 85,
            "dst": 86
          },
          {
            "id": 77,
            "src": 86,
            "dst": 86
          }
        ]
      }
    },
    {
      "name": "testTryCatch",
      "cfg": {
        "nodes": [
          {
            "id": 87,
            "stmtID": 1817,
            "srcEdges": [],
            "dstEdges": [
              78,
              79
            ]
          },
          {
            "id": 88,
            "stmtID": 1811,
            "srcEdges": [
              78
            ],
            "dstEdges": []
          },
          {
            "id": 89,
            "stmtID": 1816,
            "srcEdges": [
              79
            ],
            "dstEdges": []
          }
        ],
        "edges": [
          {
            "id": 78,
            "src": 87,
            "dst": 88
          },
          {
            "id": 79,
            "src": 87,
            "dst": 89
          }
        ]
      }
    },
    {
      "name": "testLoops",
      "cfg": {
        "nodes": [
          {
            "id": 90,
            "stmtID": 1823,
            "srcEdges": [],
            "dstEdges": [
              80
            ]
          },
          {
            "id": 91,
            "stmtID": 1827,
            "srcEdges": [
              80
            ],
            "dstEdges": [
              81
            ]
          },
          {
            "id": 92,
            "stmtID": 1841,
            "srcEdges": [
              81,
              84
            ],
            "dstEdges": [
              82,
              85
            ]
          },
          {
            "id": 93,
            "stmtID": 1835,
            "srcEdges": [
              82
            ],
            "dstEdges": [
              83
            ]
          },
          {
            "id": 94,
            "stmtID": 1840,
            "srcEdges": [
              83
            ],
            "dstEdges": [
              84
            ]
          },
          {
            "id": 95,
            "stmtID": 1855,
            "srcEdges": [
              85,
              88
            ],
            "dstEdges": [
              86,
              89
            ]
          },
          {
            "id": 96,
            "stmtID": 1849,
            "srcEdges": [
              86
            ],
            "dstEdges": [
              87
            ]
          },
          {
            "id": 97,
            "stmtID": 1854,
            "srcEdges": [
              87
            ],
            "dstEdges": [
              88
            ]
          },
          {
            "id": 98,
            "stmtID": 1867,
            "srcEdges": [
              89,
              92
            ],
            "dstEdges": [
              90,
              93
            ]
          },
          {
            "id": 99,
            "stmtID": 1861,
            "srcEdges": [
              90
            ],
            "dstEdges": [
              91
            ]
          },
          {
            "id": 100,
            "stmtID": 1866,
            "srcEdges": [
              91
            ],
            "dstEdges": [
              92
            ]
          },
          {
            "id": 101,
            "stmtID": 1874,
            "srcEdges": [
              93
            ],
            "dstEdges": [
              94
            ]
          },
          {
            "id": 102,
            "stmtID": 1880,
            "srcEdges": [
              94
            ],
            "dstEdges": [
              95
            ]
          },
          {
            "id": 103,
            "stmtID": 1886,
            "srcEdges": [
              95
            ],
            "dstEdges": [
              96
            ]
          },
          {
            "id": 104,
            "stmtID": 1892,
            "srcEdges": [
              96
            ],
            "dstEdges": [
              97
            ]
          },
          {
            "id": 105,
            "stmtID": 1901,
            "srcEdges": [
              97,
              99
            ],
            "dstEdges": [
              98
            ]
          },
          {
            "id": 106,
            "stmtID": 1900,
            "srcEdges": [
              98
            ],
            "dstEdges": [
              99
            ]
          }
        ],
        "edges": [
          {
            "id": 80,
            "src": 90,
            "dst": 91
          },
          {
            "id": 81,
            "src": 91,
            "dst": 92
          },
          {
            "id": 82,
            "src": 92,
            "dst": 93
          },
          {
            "id": 83,
            "src": 93,
            "dst": 94
          },
          {
            "id": 84,
            "src": 94,
            "dst": 92
          },
          {
            "id": 85,
            "src": 92,
            "dst": 95
          },
          {
            "id": 86,
            "src": 95,
            "dst": 96
          },
          {
            "id": 87,
            "src": 96,
            "dst": 97
          },
          {
            "id": 88,
            "src": 97,
            "dst": 95
          },
          {
            "id": 89,
            "src": 95,
            "dst": 98
          },
          {
            "id": 90,
            "src": 98,
            "dst": 99
          },
          {
            "id": 91,
            "src": 99,
            "dst": 100
          },
          {
            "id": 92,
            "src": 100,
            "dst": 98
          },
          {
            "id": 93,
            "src": 98,
            "dst": 101
          },
          {
            "id": 94,
            "src": 101,
            "dst": 102
          },
          {
            "id": 95,
            "src": 102,
            "dst": 103
          },
          {
            "id": 96,
            "src": 103,
            "dst": 104
          },
          {
            "id": 97,
            "src": 104,
            "dst": 105
          },
          {
            "id": 98,
            "src": 105,
            "dst": 106
          },
          {
            "id": 99,
            "src": 106,
            "dst": 105
          }
        ]
      }
    },
    {
      "name": "callAsm",
      "cfg": {
        "nodes": [
          {
            "id": 107,
            "stmtID": 1998,
            "srcEdges": [],
            "dstEdges": []
          }
        ],
        "edges": []
      }
    }
  ],
  "contracts": [
    {
      "name": "TestContract",
      "methods": [
        {
          "name": "TestContract.getter",
          "cfg": {
            "nodes": [
              {
                "id": 108,
                "stmtID": 1662,
                "srcEdges": [],
                "dstEdges": []
              }
            ],
            "edges": []
          }
        }
      ]
    },
    {
      "name": "TestContractF",
      "methods": [
        {
          "name": "TestContractF.test",
          "cfg": {
            "nodes": [],
            "edges": []
          }
        }
      ]
    },
    {
      "name": "TestContractT",
      "methods": [
        {
          "name": "TestContractT.test",
          "cfg": {
            "nodes": [
              {
                "id": 109,
                "stmtID": 1720,
                "srcEdges": [],
                "dstEdges": []
              }
            ],
            "edges": []
          }
        },
        {
          "name": "TestContractT.receive_external_fallback_1722",
          "cfg": {
            "nodes": [],
            "edges": []
          }
        }
      ]
    },
    {
      "name": "EffectTest",
      "methods": [
        {
          "name": "EffectTest.init_1981",
          "cfg": {
            "nodes": [
              {
                "id": 110,
                "stmtID": 1912,
                "srcEdges": [],
                "dstEdges": []
              }
            ],
            "edges": []
          }
        },
        {
          "name": "EffectTest.funcWithSend",
          "cfg": {
            "nodes": [
              {
                "id": 111,
                "stmtID": 1918,
                "srcEdges": [],
                "dstEdges": [
                  100
                ]
              },
              {
                "id": 112,
                "stmtID": 1931,
                "srcEdges": [
                  100
                ],
                "dstEdges": []
              }
            ],
            "edges": [
              {
                "id": 100,
                "src": 111,
                "dst": 112
              }
            ]
          }
        },
        {
          "name": "EffectTest.funcWithStateRead",
          "cfg": {
            "nodes": [
              {
                "id": 113,
                "stmtID": 1938,
                "srcEdges": [],
                "dstEdges": []
              }
            ],
            "edges": []
          }
        },
        {
          "name": "EffectTest.funcWithStateWrite",
          "cfg": {
            "nodes": [
              {
                "id": 114,
                "stmtID": 1948,
                "srcEdges": [],
                "dstEdges": []
              }
            ],
            "edges": []
          }
        },
        {
          "name": "EffectTest.funcWithMultipleEffects",
          "cfg": {
            "nodes": [
              {
                "id": 115,
                "stmtID": 1955,
                "srcEdges": [],
                "dstEdges": [
                  101
                ]
              },
              {
                "id": 116,
                "stmtID": 1962,
                "srcEdges": [
                  101
                ],
                "dstEdges": [
                  102
                ]
              },
              {
                "id": 117,
                "stmtID": 1969,
                "srcEdges": [
                  102
                ],
                "dstEdges": [
                  103
                ]
              },
              {
                "id": 118,
                "stmtID": 1968,
                "srcEdges": [
                  103
                ],
                "dstEdges": []
              }
            ],
            "edges": [
              {
                "id": 101,
                "src": 115,
                "dst": 116
              },
              {
                "id": 102,
                "src": 116,
                "dst": 117
              },
              {
                "id": 103,
                "src": 117,
                "dst": 118
              }
            ]
          }
        },
        {
          "name": "EffectTest.receive_internal_fallback_1980",
          "cfg": {
            "nodes": [
              {
                "id": 119,
                "stmtID": 1974,
                "srcEdges": [],
                "dstEdges": [
                  104
                ]
              },
              {
                "id": 120,
                "stmtID": 1979,
                "srcEdges": [
                  104
                ],
                "dstEdges": []
              }
            ],
            "edges": [
              {
                "id": 104,
                "src": 119,
                "dst": 120
              }
            ]
          }
        }
      ]
    }
  ]
}

test/all/syntax.expected.cfg.json (diff)
@@ -641,6 +641,20 @@
           }
         ]
       }
+    },
+    {
+      "name": "callAsm",
+      "cfg": {
+        "nodes": [
+          {
+            "id": 107,
+            "stmtID": 1998,
+            "srcEdges": [],
+            "dstEdges": []
+          }
+        ],
+        "edges": []
+      }
     }
   ],
   "contracts": [
@@ -652,7 +666,7 @@
           "cfg": {
             "nodes": [
               {
-                "id": 107,
+                "id": 108,
                 "stmtID": 1662,
                 "srcEdges": [],
                 "dstEdges": []
@@ -683,7 +697,7 @@
           "cfg": {
             "nodes": [
               {
-                "id": 108,
+                "id": 109,
                 "stmtID": 1720,
                 "srcEdges": [],
                 "dstEdges": []
@@ -709,7 +723,7 @@
           "cfg": {
             "nodes": [
               {
-                "id": 109,
+                "id": 110,
                 "stmtID": 1912,
                 "srcEdges": [],
                 "dstEdges": []
@@ -723,7 +737,7 @@
           "cfg": {
             "nodes": [
               {
-                "id": 110,
+                "id": 111,
                 "stmtID": 1918,
                 "srcEdges": [],
                 "dstEdges": [
@@ -731,7 +745,7 @@
                 ]
               },
               {
-                "id": 111,
+                "id": 112,
                 "stmtID": 1931,
                 "srcEdges": [
                   100
@@ -742,8 +756,8 @@
             "edges": [
               {
                 "id": 100,
-                "src": 110,
-                "dst": 111
+                "src": 111,
+                "dst": 112
               }
             ]
           }
@@ -753,7 +767,7 @@
           "cfg": {
             "nodes": [
               {
-                "id": 112,
+                "id": 113,
                 "stmtID": 1938,
                 "srcEdges": [],
                 "dstEdges": []
@@ -767,7 +781,7 @@
           "cfg": {
             "nodes": [
               {
-                "id": 113,
+                "id": 114,
                 "stmtID": 1948,
                 "srcEdges": [],
                 "dstEdges": []
@@ -781,7 +795,7 @@
           "cfg": {
             "nodes": [
               {
-                "id": 114,
+                "id": 115,
                 "stmtID": 1955,
                 "srcEdges": [],
                 "dstEdges": [
@@ -789,7 +803,7 @@
                 ]
               },
               {
-                "id": 115,
+                "id": 116,
                 "stmtID": 1962,
                 "srcEdges": [
                   101
@@ -799,7 +813,7 @@
                 ]
               },
               {
-                "id": 116,
+                "id": 117,
                 "stmtID": 1969,
                 "srcEdges": [
                   102
@@ -809,7 +823,7 @@
                 ]
               },
               {
-                "id": 117,
+                "id": 118,
                 "stmtID": 1968,
                 "srcEdges": [
                   103
@@ -820,18 +834,18 @@
             "edges": [
               {
                 "id": 101,
-                "src": 114,
-                "dst": 115
-              },
-              {
-                "id": 102,
                 "src": 115,
                 "dst": 116
               },
               {
-                "id": 103,
+                "id": 102,
                 "src": 116,
                 "dst": 117
+              },
+              {
+                "id": 103,
+                "src": 117,
+                "dst": 118
               }
             ]
           }
@@ -841,7 +855,7 @@
           "cfg": {
             "nodes": [
               {
-                "id": 118,
+                "id": 119,
                 "stmtID": 1974,
                 "srcEdges": [],
                 "dstEdges": [
@@ -849,7 +863,7 @@
                 ]
               },
               {
-                "id": 119,
+                "id": 120,
                 "stmtID": 1979,
                 "srcEdges": [
                   104
@@ -860,8 +874,8 @@
             "edges": [
               {
                 "id": 104,
-                "src": 118,
-                "dst": 119
+                "src": 119,
+                "dst": 120
               }
             ]
           }
